عَذْلُ
العَواذِلِ
حَوْلَ
قَلبي
التّائِهِ
وَهَوَى
الأحِبّةِ
مِنْهُ
في
سَوْدائِهِ
يَشْكُو
المَلامُ
إلى
اللّوائِمِ
حَرَّهُ
وَيَصُدُّ
حينَ
يَلُمْنَ
عَنْ
بُرَحائِهِ
وبمُهْجَتي
يا
عَاذِلي
المَلِكُ
الذي
أسخَطتُ
أعذَلَ
مِنكَ
إرْضائِهِ
إنْ
كانَ
قَدْ
مَلَكَ
القُلُوبَ
فإنّهُ
الزّمَانَ
بأرْضِهِ
وَسَمائِهِ
ألشّمسُ
مِنْ
حُسّادِهِ
وَالنّصْرُ
من
قُرَنَائِهِ
وَالسّيفُ
أسمَائِهِ
أينَ
الثّلاثَةُ
ثَلاثِ
خِلالِهِ
حُسْنِهِ
وَإبَائِهِ
وَمَضائِهِ
مَضَتِ
الدّهُورُ
وَمَا
أتَينَ
بمِثْلِهِ
وَلَقَدْ
أتَى
فَعَجَزْنَ
نُظَرَائِه
وَاحَرّ
قَلْباهُ
ممّنْ
قَلْبُهُ
شَبِمُ
وَمَنْ
بجِسْمي
وَحالي
عِندَهُ
سَقَمُ
ما
لي
أُكَتِّمُ
حُبّاً
بَرَى
جَسَدي
وَتَدّعي
حُبّ
سَيفِ
الدّوْلةِ
الأُمَمُ
كَانَ
يَجْمَعُنَا
حُبٌّ
لِغُرّتِهِ
فَلَيْتَ
أنّا
بِقَدْرِ
الحُبّ
نَقْتَسِمُ
قد
زُرْتُهُ
وَسُيُوفُ
الهِنْدِ
مُغْمَدَةٌ
وَقد
نَظَرْتُ
إلَيْهِ
وَالسّيُوفُ
دَمُ
فكانَ
أحْسَنَ
خَلقِ
الله
كُلّهِمِ
وَكانَ
أحسنَ
الأحسَنِ
الشّيَمُ
فَوْتُ
العَدُوّ
يَمّمْتَهُ
ظَفَرٌ
طَيّهِ
أسَفٌ
نِعَمُ
نابَ
عنكَ
شديدُ
الخوْفِ
وَاصْطنعتْ
لَكَ
المَهابَةُ
لا
تَصْنَعُ
البُهَمُ
أَلزَمتَ
نَفسَكَ
شَيئاً
لَيسَ
يَلزَمُها
أَن
يُوارِيَهُم
أَرضٌ
وَلا
عَلَمُ
أكُلّمَا
رُمْتَ
جَيْشاً
فانْثَنَى
هَرَباً
تَصَرّفَتْ
بِكَ
آثَارِهِ
الهِمَمُ
عَلَيْكَ
هَزْمُهُمُ
كلّ
مُعْتَرَكٍ
بهِمْ
عارٌ
إذا
انهَزَمُوا
أمَا
تَرَى
ظَفَراً
حُلْواً
سِوَى
ظَفَرٍ
تَصافَحَتْ
فيهِ
بِيضُ
وَاللِّممُ
أعدَلَ
النّاسِ
إلاّ
مُعامَلَتي
فيكَ
الخِصامُ
وَأنتَ
الخصْمُ
وَالحكَمُ
أُعِيذُها
نَظَراتٍ
مِنْكَ
صادِقَةً
أن
تحسَبَ
الشّحمَ
فيمن
شحمهُ
وَرَمُ
انْتِفَاعُ
أخي
الدّنْيَا
بِنَاظِرِهِ
اسْتَوَتْ
عِنْدَهُ
الأنْوارُ
وَالظُّلَمُ
سَيعْلَمُ
الجَمعُ
ضَمّ
مَجلِسُنا
بأنّني
خَيرُ
مَنْ
تَسْعَى
بهِ
قَدَمُ
أنَا
نَظَرَ
الأعْمَى
أدَبي
وَأسْمَعَتْ
كَلِماتي
صَمَمُ
أنَامُ
مِلْءَ
جُفُوني
شَوَارِدِهَا
وَيَسْهَرُ
الخَلْقُ
جَرّاهَا
وَيخْتَصِمُ
وَجاهِلٍ
مَدّهُ
جَهْلِهِ
ضَحِكي
حَتى
أتَتْه
يَدٌ
فَرّاسَةٌ
وَفَمُ
رَأيْتَ
نُيُوبَ
اللّيْثِ
بارِزَةً
فَلا
تَظُنّنّ
أنّ
اللّيْثَ
يَبْتَسِمُ
وَمُهْجَةٍ
مُهْجَتي
هَمّ
صَاحِبها
أدرَكْتُهَا
بجَوَادٍ
ظَهْرُه
حَرَمُ
رِجلاهُ
الرّكضِ
رِجلٌ
وَاليدانِ
وَفِعْلُهُ
مَا
تُريدُ
الكَفُّ
وَالقَدَمُ
وَمُرْهَفٍ
سرْتُ
بينَ
الجَحْفَلَينِ
حتى
ضرَبْتُ
وَمَوْجُ
المَوْتِ
يَلْتَطِمُ
الخَيْلُ
وَاللّيْلُ
وَالبَيْداءُ
تَعرِفُني
وَالرّمحُ
والقرْطاسُ
وَالقَلَمُ
صَحِبْتُ
الفَلَواتِ
الوَحشَ
منفَرِداً
تَعَجّبَ
مني
القُورُ
وَالأكَمُ
يَا
يَعِزّ
عَلَيْنَا
أنْ
نُفَارِقَهُمْ
وِجدانُنا
كُلَّ
شيءٍ
بَعدَكمْ
عَدَمُ
أخلَقَنَا
مِنكُمْ
بتَكرِمَةٍ
لَوْ
أمْرَكُمُ
مِن
أمرِنَا
أمَمُ
سَرّكُمُ
قالَ
حاسِدُنَا
فَمَا
لجُرْحٍ
أرْضاكُمُ
ألَمُ
وَبَيْنَنَا
رَعَيْتُمْ
ذاكَ
مَعرِفَةٌ
إنّ
المَعارِفَ
أهْلِ
النُّهَى
ذِمَمُ
كم
تَطْلُبُونَ
لَنَا
عَيْباً
فيُعجِزُكمْ
وَيَكْرَهُ
تَأتُونَ
وَالكَرَمُ
أبعدَ
العَيبَ
والنّقصانَ
منْ
شرَفي
الثّرَيّا
وَذانِ
الشّيبُ
وَالهَرَمُ
لَيْتَ
الغَمَامَ
عندي
صَواعِقُهُ
يُزيلُهُنّ
الدِّيَمُ
أرَى
النّوَى
يَقتَضيني
كلَّ
مَرْحَلَةٍ
تَسْتَقِلّ
بها
الوَخّادَةُ
الرُّسُمُ
لَئِنْ
تَرَكْنَ
ضُمَيراً
مَيامِنِنا
لَيَحْدُثَنّ
لمَنْ
وَدّعْتُهُمْ
نَدَمُ
تَرَحّلْتَ
عن
قَوْمٍ
وَقَد
قَدَرُوا
تُفارِقَهُمْ
فالرّاحِلونَ
هُمُ
شَرُّ
البِلادِ
مَكانٌ
صَديقَ
بِهِ
وَشَرُّ
يَكسِبُ
الإنسانُ
يَصِمُ
قَنّصَتْهُ
رَاحَتي
قَنَصٌ
شُهْبُ
البُزاةِ
سَواءٌ
والرَّخَمُ
بأيّ
لَفْظٍ
تَقُولُ
الشّعْرَ
زِعْنِفَةٌ
تَجُوزُ
عِندَكَ
عُرْبٌ
عَجَمُ
هَذا
عِتابُكَ
أنّهُ
مِقَةٌ
ضُمّنَ
الدُّرَّ
كَلِمُ
قصيدة
على
قدر
أهل
العزم
عَلى
قَدْرِ
العَزْم
تأتي
العَزائِمُ
وَتأتي
علَى
الكِرامِ
المَكارمُ
وَتَعْظُمُ
عَينِ
الصّغيرِ
صغارُها
وَتَصْغُرُ
عَين
العَظيمِ
العَظائِمُ
يُكَلّفُ
سيفُ
الدّوْلَةِ
الجيشَ
هَمّهُ
عَجِزَتْ
عنهُ
الجيوشُ
الخضارمُ
وَيَطلُبُ
عندَ
نفسِه
وَذلكَ
تَدّعيهِ
الضّرَاغِمُ
يُفَدّي
أتَمُّ
الطّيرِ
عُمْراً
سِلاحَهُ
نُسُورُ
الفَلا
أحداثُها
وَالقَشاعِمُ
وَما
ضَرّها
خَلْقٌ
بغَيرِ
مَخالِبٍ
وَقَدْ
خُلِقَتْ
أسيافُهُ
وَالقَوائِمُ
هَلِ
الحَدَثُ
الحَمراءُ
تَعرِفُ
لوْنَها
وَتَعْلَمُ
أيُّ
السّاقِيَيْنِ
الغَمَائِمُ
سَقَتْها
الغَمَامُ
الغُرُّ
قَبْلَ
نُزُولِهِ
فَلَمّا
دَنَا
مِنها
سَقَتها
الجَماجِمُ
بَنَاهَا
فأعْلى
وَالقَنَا
يَقْرَعُ
القَنَا
المَنَايَا
حَوْلَها
مُتَلاطِمُ
بهَا
مثْلُ
الجُنُونِ
فأصْبَحَتْ
وَمِنْ
جُثَثِ
القَتْلى
عَلَيْها
تَمائِمُ
طَريدَةُ
دَهْرٍ
ساقَها
فَرَدَدْتَهَا
الدّينِ
بالخَطّيّ
وَالدّهْرُ
رَاغِمُ
تُفيتُ
کللّيالي
أخَذْتَهُ
وَهُنّ
لِمَا
يأخُذْنَ
منكَ
غَوَارِمُ
تَنْوِيهِ
فِعْلاً
مُضارِعاً
مَضَى
قبلَ
تُلقى
علَيهِ
الجَوازِمُ
وكيفَ
تُرَجّي
الرّومُ
والرّوسُ
هدمَها
وَذا
الطّعْنُ
آساسٌ
لهَا
وَدَعائِمُ
حاكَمُوهَا
وَالمَنَايَا
حَوَاكِمٌ
فَما
ماتَ
مَظلُومٌ
عاشَ
ظالِمُ
أتَوْكَ
يَجُرّونَ
الحَديدَ
كَأنّمَا
سَرَوْا
إليك
بِجِيَادٍ
لَهُنّ
قَوَائِمُ
بَرَقُوا
لم
تُعْرَفِ
البِيضُ
منهُمُ
ثِيابُهُمُ
مِثْلِها
وَالعَمَائِمُ
خميسٌ
بشرْقِ
الأرْضِ
وَالغرْبِ
زَحْفُهُ
وَفي
أُذُنِ
الجَوْزَاءِ
منهُ
زَمَازِمُ
تَجَمّعَ
كلُّ
لِسْنٍ
وَأُمّةٍ
يُفْهِمُ
الحُدّاثَ
الترَاجِمُ
فَلِلّهِ
وَقْتٌ
ذَوّبَ
الغِشَّ
نَارُهُ
فَلَمْ
يَبْقَ
صَارِمٌ
أوْ
ضُبارِمُ
تَقَطّعَ
يَقْطَعُ
الدّرْعَ
وَفَرّ
منَ
الفُرْسانِ
يُصادِمُ
وَقَفْتَ
شكٌّ
لوَاقِفٍ
كأنّكَ
جَفنِ
الرّدَى
وهْوَ
نائِمُ
تَمُرّ
بكَ
الأبطالُ
كَلْمَى
هَزيمَةً
وَوَجْهُكَ
وَضّاحٌ
وَثَغْرُكَ
باسِمُ
تجاوَزْتَ
مِقدارَ
الشّجاعَةِ
والنُّهَى
قَوْلِ
أنتَ
بالغَيْبِ
عالِمُ
ضَمَمْتَ
جَناحَيهِمْ
القلبِ
ضَمّةً
تَمُوتُ
الخَوَافي
تحتَها
وَالقَوَادِمُ
بضَرْبٍ
الهاماتِ
وَالنّصرُ
غَائِبٌ
وَصَارَ
اللّبّاتِ
قَادِمُ
حَقَرْتَ
الرُّدَيْنِيّاتِ
طَرَحتَها
وَحتى
كأنّ
السّيفَ
للرّمحِ
شاتِمُ
طَلَبَ
الفَتْحَ
الجَليلَ
فإنّمَا
مَفاتِيحُهُ
الخِفافُ
الصّوَارِمُ
نَثَرْتَهُمُ
فَوْقَ
الأُحَيْدِبِ
كُلّهِ
كمَا
نُثِرَتْ
العَرُوسِ
الدّراهمُ
تدوسُ
الخيلُ
الوكورَ
الذُّرَى
كثرَتْ
الوُكورِ
المَطاعِمُ
تَظُنّ
فِراخُ
الفُتْخِ
أنّكَ
زُرْتَهَا
بأُمّاتِها
وَهْيَ
العِتاقُ
الصّلادِمُ
زَلِقَتْ
مَشّيْتَها
ببُطونِهَا
تَتَمَشّى
الصّعيدِ
الأراقِمُ
أفي
كُلّ
يَوْمٍ
ذا
الدُّمُسْتُقُ
مُقدِمٌ
قَفَاهُ
الإقْدامِ
للوَجْهِ
لائِمُ
أيُنكِرُ
رِيحَ
اللّيثِ
يَذُوقَهُ
عَرَفتْ
ريحَ
اللّيوثِ
البَهَائِمُ
فَجَعَتْهُ
بابْنِهِ
وَابنِ
صِهْرِهِ
وَبالصّهْرِ
حَمْلاتُ
الأميرِ
الغَوَاشِمُ
مضَى
يَشكُرُ
الأصْحَابَ
فوْته
الظُّبَى
شَغَلَتْهَا
هامُهُمْ
وَالمَعاصِمُ
وَيَفْهَمُ
صَوْتَ
المَشرَفِيّةِ
فيهِمِ
أصْواتَ
السّيوفِ
أعَاجِمُ
يُسَرّ
بمَا
أعْطاكَ
جَهَالَةٍ
وَلكِنّ
مَغْنُوماً
نَجَا
غانِمُ
وَلَسْتَ
مَليكاً
هازِماً
لِنَظِيرِهِ
وَلَكِنّكَ
التّوْحيدُ
للشّرْكِ
هَازِمُ
تَشَرّفُ
عَدْنانٌ
رَبيعَةٌ
وَتَفْتَخِرُ
الدّنْيا
العَوَاصِمُ
الحَمدُ
الدُّرّ
ليَ
لَفظُهُ
فإنّكَ
مُعْطيهِ
وَإنّيَ
نَاظِمُ
وَإنّي
لَتَعْدو
بي
عَطَايَاكَ
الوَغَى
مَذْمُومٌ
أنْتَ
نَادِمُ
طَيّارٍ
إلَيْهَا
برِجْلِهِ
وَقَعَتْ
مِسْمَعَيْهِ
الغَمَاغِمُ
ألا
أيّها
السّيفُ
مُغمَداً
مُرْتابٌ
منْهُ
عَاصِمُ
هَنيئاً
لضَرْبِ
الهَامِ
وَالمَجْدِ
وَالعُلَى
وَرَاجِيكَ
وَالإسْلامِ
سالِمُ
وَلِمْ
يَقي
الرّحمنُ
حدّيك
وَقى
وَتَفْليقُهُ
هَامَ
العِدَى
دائِمُ
عذل
العواذل
نُظَرَائِهِ
عيد
بأي
حال
عدت
عيدٌ
بأيّةِ
حالٍ
عُدتَ
عيدُ
أمْ
بأمْرٍ
تجْديدُ
أمّا
الأحِبّةُ
فالبَيْداءُ
دونَهُمُ
فَلَيتَ
دونَكَ
بِيداً
دونَهَا
بِيدُ
لَوْلا
العُلى
تجُبْ
أجوبُ
وَجْنَاءُ
حَرْفٌ
جَرْداءُ
قَيْدودُ
وَكَانَ
أطيَبَ
سَيفي
مُعانَقَةً
أشْبَاهُ
رَوْنَقِهِ
الغِيدُ
الأمَاليدُ
يَترُكِ
الدّهْرُ
كبدي
شَيْئاً
تُتَيّمُهُ
عَينٌ
جِيدُ
سَاقِيَيَّ
أخَمْرٌ
كُؤوسكُما
كُؤوسِكُمَا
هَمٌّ
وَتَسهيدُ؟
أصَخْرَةٌ
أنَا،
تُحَرّكُني
هَذِي
المُدامُ
هَذي
الأغَارِيدُ
أرَدْتُ
كُمَيْتَ
اللّوْنِ
صَافِيَةً
وَجَدْتُهَا
وَحَبيبُ
النّفسِ
مَفقُودُ
ماذا
لَقيتُ
وَأعْجَبُهُ
أني
شاكٍ
مَحْسُودُ
أمْسَيْتُ
أرْوَحَ
مُثْرٍ
خَازِناً
وَيَداً
الغَنيّ
وَأمْوَالي
المَوَاعِيدُ
إنّي
نَزَلْتُ
بكَذّابِينَ،
ضَيْفُهُمُ
عَنِ
القِرَى
وَعَنِ
الترْحالِ
محْدُودُ
جودُ
الرّجالِ
الأيدي
وَجُودُهُمُ
اللّسانِ،
كانوا
الجُودُ
يَقبضُ
المَوْتُ
نَفساً
نفوسِهِمُ
يَدِهِ
نَتْنِهَا
عُودُ
اغتَالَ
عَبدُ
السّوْءِ
سَيّدَهُ
خَانَهُ
فَلَهُ
مصرَ
تَمْهِيدُ
صَارَ
الخَصِيّ
إمَامَ
الآبِقِينَ
بِهَا
فالحُرّ
مُسْتَعْبَدٌ
وَالعَبْدُ
مَعْبُودُ
نَامَتْ
نَوَاطِيرُ
مِصرٍ
ثَعَالِبِها
فَقَدْ
بَشِمْنَ
تَفنى
العَنَاقيدُ
العَبْدُ
لَيْسَ
لِحُرٍّ
صَالِحٍ
بأخٍ
ثِيَابِ
الحُرّ
مَوْلُودُ
تَشْتَرِ
العَبْدَ
وَالعَصَا
مَعَهُ
العَبيدَ
لأنْجَاسٌ
مَنَاكِيدُ
كُنتُ
أحْسَبُني
أحْيَا
زَمَنٍ
يُسِيءُ
عَبْدٌ
وَهْوَ
مَحْمُودُ
ولا
تَوَهّمْتُ
النّاسَ
فُقِدوا
وَأنّ
مِثْلَ
أبي
البَيْضاءِ
مَوْجودُ
الأسْوَدَ
المَثْقُوبَ
مَشْفَرُهُ
تُطيعُهُ
ذي
العَضَاريطُ
الرّعاديد
جَوْعانُ
يأكُلُ
زادي
وَيُمسِكني
لكَيْ
يُقالَ
عَظيمُ
القَدرِ
مَقْصُودُ
وَيْلُمِّهَا
خُطّةً
وَيْلُمِّ
قَابِلِهَا
لِمِثْلِها
خُلِقَ
المَهْرِيّةُ
القُودُ
وَعِنْدَها
لَذّ
طَعْمَ
شَارِبُهُ
المَنِيّةَ
عِنْدَ
الذّلّ
قِنْديدُ
عَلّمَ
المَخصِيّ
مكرُمَةً
أقَوْمُهُ
آبَاؤهُ
الصِّيدُ
أُذْنُهُ
يَدِ
النّخّاسِ
دامِيَةً
قَدْرُهُ
بالفِلْسَينِ
مَرْدودُ
أوْلى
اللّئَامِ
كُوَيْفِيرٌ
بمَعْذِرَةٍ
لُؤمٍ،
وَبَعضُ
العُذرِ
تَفنيدُ
وَذاكَ
الفُحُولَ
البِيضَ
عاجِزَةٌ
عنِ
الجَميلِ
فكَيفَ
الخِصْيةُ
السّودُ؟
كفا
بك
داء
كفى
داءً
ترَى
الموْتَ
شافِيَا
وَحَسْبُ
يكُنّ
أمانِيَا
تَمَنّيْتَهَا
لمّا
تَمَنّيْتَ
صَديقاً
فأعْيَا
عَدُواً
مُداجِيَا
كنتَ
تَرْضَى
تَعيشَ
بذِلّةٍ
تَسْتَعِدّنّ
الحُسامَ
اليَمَانِيَا
تَستَطيلَنّ
الرّماحَ
لِغَارَةٍ
تَستَجيدَنّ
العِتاقَ
المَذاكِيَا
فما
يَنفَعُ
الأُسْدَ
الحَياءُ
الطَّوَى
تُتّقَى
تكونَ
ضَوَارِيَا
حَبَبْتُكَ
قَلْبي
قَبلَ
حُبّكَ
نأى
غَدّاراً
فكُنْ
وَافِيَا
وَأعْلَمُ
البَينَ
يُشكيكَ
بَعْدَهُ
فَلَسْتَ
فُؤادي
رَأيْتُكَ
شَاكِيَا
فإنّ
دُمُوعَ
العَينِ
غُدْرٌ
بِرَبّهَا
كُنّ
إثْرَ
الغَادِرِين
جَوَارِيَا
يُرْزَقْ
خَلاصاً
الأذَى
مكسوباً
المالُ
باقِيَا
وَللنّفْسِ
أخْلاقٌ
تَدُلّ
الفَتى
أكانَ
سَخاءً
تَسَاخِيَا
أقِلَّ
اشتِياقاً
أيّهَا
القَلْبُ
رُبّمَا
تُصْفي
الوُدّ
ليسَ
صافيَا
خُلِقْتُ
ألُوفاً
رَجعتُ
الصّبَى
لَفارَقتُ
شَيبي
مُوجَعَ
باكِيَا
وَلَكِنّ
بالفُسْطاطِ
بَحْراً
أزَرْتُهُ
حَيَاتي
وَنُصْحي
وَالهَوَى
وَالقَوَافِيَا
وَجُرْداً
مَدَدْنَا
بَينَ
آذانِهَا
فَبِتْنَ
خِفَافاً
يَتّبِعْنَ
العَوَالِيَا
تَمَاشَى
بأيْدٍ
كُلّمَا
وَافَتِ
الصَّفَا
نَقَشْنَ
صَدرَ
البُزَاةِ
حَوَافِيَا
وَتَنظُرُ
سُودٍ
صَوَادِقَ
الدجى
يَرَينَ
بَعيداتِ
الشّخُوصِ
كما
هِيَا
وَتَنْصِبُ
للجَرْسِ
الخَفِيِّ
سَوَامِعاً
يَخَلْنَ
مُنَاجَاةَ
الضّمِير
تَنَادِيَا
تُجاذِبُ
فُرْسانَ
الصّباحِ
أعِنّةً
الأعناقِ
منْهَا
أفَاعِيَا
بعَزْمٍ
يَسيرُ
الجِسْمُ
السرْجِ
راكباً
وَيَسيرُ
القَلبُ
الجسْمِ
ماشِيَا
قَوَاصِدَ
كَافُورٍ
تَوَارِكَ
غَيرِهِ
قَصَدَ
البَحرَ
استَقَلّ
السّوَاقِيا
فَجاءَتْ
بِنَا
إنْسانَ
زَمانِهِ
وَخَلّتْ
بَيَاضاً
خَلْفَهَا
وَمَآقِيَا
تجُوزُ
عَلَيهَا
المُحْسِنِينَ
الّذي
نَرَى
عِندَهُمْ
إحسانَهُ
وَالأيادِيَا
فَتىً
سَرَيْنَا
ظُهُورِ
جُدودِنَا
عَصْرِهِ
نُرَجّي
التّلاقِيَا
تَرَفّعَ
عُونِ
المَكَارِمِ
يَفعَلُ
الفَعْلاتِ
عَذارِيَا
يُبِيدُ
عَدَاوَاتِ
البُغَاةِ
بلُطْفِهِ
فإنْ
تَبِدْ
منهُمْ
أبَادَ
الأعَادِيَا
أبا
المِسكِ
الوَجْهُ
كنتُ
تائِقاً
اليَوْمُ
رَاجِيَا
لَقِيتُ
المَرَوْرَى
وَالشّنَاخيبَ
دُونَهُ
وَجُبْتُ
هَجيراً
يَترُكُ
المَاءَ
صَادِيَا
أبَا
طِيبٍ
المِسْكِ
وَحدَه
وَكلَّ
سَحابٍ
أخُصّ
الغَوَادِيَا
يُدِلّ
بمَعنىً
وَاحِدٍ
كُلُّ
فَاخِرٍ
جَمَعَ
الرّحْمنُ
المَعَانِيَا
كَسَبَ
النّاسُ
المَعَاليَ
بالنّدَى
تُعطي
نَداكَ
المَعَالِيَا
وَغَيرُ
كَثِيرٍ
يَزُورَكَ
رَاجِلٌ
فَيَرْجعَ
مَلْكاً
للعِرَاقَينِ
وَالِيَا
تَهَبُ
الجَيشَ
جاءَ
غازِياً
لِسائِلِكَ
الفَرْدِ
عَافِيَا
وَتَحْتَقِرُ
احْتِقارَ
مُجَرِّبٍ
يَرَى
فيهَا
وَحاشاكَ
فَانِيَا
كُنتَ
ممّن
أدرَكَ
المُلْكَ
بالمُنى
وَلَكِنْ
بأيّامٍ
أشَبْنَ
النّوَاصِيَا
عِداكَ
تَرَاهَا
مَساعِياً
وَأنْتَ
السّمَاءِ
مَرَاقِيَا
لَبِسْتَ
كُدْرَ
العَجاجِ
كأنّمَا
غيرَ
صافٍ
الجوّ
صَافِيَا
وَقُدتَ
إلَيْها
أجرَدَ
سَابِحٍ
يؤدّيكَ
غَضْبَاناً
وَيَثْنِيكَ
رَاضِيَا
وَمُخْتَرَطٍ
مَاضٍ
يُطيعُكَ
آمِراً
وَيَعصِي
استثنَيتَ
صرْتَ
ناهِيَا
وَأسْمَرَ
عِشرِينَ
تَرْضَاه
وَارِداً
وَيَرْضَاكَ
إيرادِهِ
الخيلَ
ساقِيَا
كَتائِبَ
انفَكّتْ
تجُوسُ
عَمائِراً
جاسَتْ
إلَيها
فيافِيَا
غَزَوْتَ
دُورَ
المُلُوكِ
فَباشَرَتْ
سَنَابِكُها
هَامَاتِهِمْ
وَالمَغانِيَا
تَغْشَى
الأسِنّةَ
أوّلاً
وَتَأنَفُ
ثَانِيَا
الهِنْدُ
سَوّتْ
سَيفيْ
كَرِيهَةٍ
فسَيفُكَ
كَفٍّ
تُزيلُ
التّساوِيَا
سَامٍ
رَآكَ
لِنَسْلِهِ
فِدَى
ابنِ
نَسلي
وَنَفسي
وَمالِيَا
مَدًى
بَلّغَ
الأستاذَ
أقصَاهُ
رَبُّهُ
وَنَفْسٌ
لَهُ
تَرْضَ
التّنَاهِيَا
دَعَتْهُ
فَلَبّاهَا
المَجْدِ
خالَفَ
النّفوسَ
الدّوَاعيَا
فأصْبَحَ
العالَمِينَ
يَرَوْنَهُ
وَإنْ
يُدْنِيهِ
التّكَرُّمُ
نَائِيَا
وليكن
بدّ
أرفض
الموت
وأن
أحرق
دمع
الأغنيات
الراعفةْ
وأُعري
شجر
الزيتون
كل
الغصون
الزائفة
فإذا
كنت
أغني
للفرح
خلف
أجفان
العيون
الخائفة
فلأن
العاصفة
وعدتني
بنبيذ
وبأنخاب
جديدة
وبأقواس
قزح
ولأن
كنّست
صوت
العصافير
البليدة
والغصون
المستعارة
جذوع
الشجرات
الواقفة
...
بد
أتباهى
جرح
المدينة
أنت
لوحة
برق
ليالينا
الحزينة
يعبس
الشارع
وجهي
فتحميني
الظل
ونظرات
الضغينة
سأغني
منذ
هبّت
بلادي
قِفَا
نَبْكِ
ذِكْرَى
حَبِيبٍ
ومَنْزِلِ
بِسِقْطِ
اللِّوَى
بَيْنَ
الدَّخُول
فَحَوْمَلِ
فَتُوْضِحَ
فَالمِقْراةِ
لمْ
يَعْفُ
رَسْمُها
نَسَجَتْهَا
جَنُوبٍ
وشَمْألِ
بَعَرَ
الأرْآمِ
فِي
عَرَصَاتِهَا
وَقِيْعَانِهَا
كَأنَّهُ
حَبُّ
فُلْفُلِ
كَأنِّي
غَدَاةَ
البَيْنِ
يَوْمَ
تَحَمَّلُوا
لَدَى
سَمُرَاتِ
الحَيِّ
نَاقِفُ
حَنْظَلِ
وُقُوْفًا
صَحْبِي
عَليَّ
مَطِيَّهُمُ
يَقُوْلُوْنَ:
تَهْلِكْ
أَسًى
وَتَجَمَّلِ
وإِنَّ
شِفائِيَ
عَبْرَةٌ
مُهْرَاقَةٌ
فَهَلْ
رَسْمٍ
دَارِسٍ
مُعَوَّلِ؟
كَدَأْبِكَ
أُمِّ
الحُوَيْرِثِ
قَبْلَهَا
وَجَارَتِهَا
الرَّبَابِ
بِمَأْسَلِ
إِذَا
قَامَتَا
تَضَوَّعَ
المِسْكُ
مِنْهُمَا
نَسِيْمَ
الصَّبَا
جَاءَتْ
بِرَيَّا
القَرَنْفُلِ
فَفَاضَتْ
دُمُوْعُ
العَيْنِ
مِنِّي
صَبَابَةً
عَلَى
النَّحْرِ
حَتَّى
بَلَّ
دَمْعِيَ
مِحْمَلِي
ألَا
رُبَّ
مِنْهُنَّ
وَلَا
سِيَّمَا
يَوْمٌ
بِدَارَةِ
جُلْجُلِ
ويَوْمَ
عَقَرْتُ
لِلْعَذَارَى
مَطِيَّتِي
فَيَا
عَجَبًا
كورها
المُتَحَمَّلِ
فَظَلَّ
العَذَارَى
يَرْتَمِيْنَ
بِلَحْمِهَا
وشَحْمٍ
كَهُدَّابِ
الدِّمَقْسِ
المُفَتَّلِ
دَخَلْتُ
الخِدْرَ
خِدْرَ
عُنَيْزَةٍ
فَقَالَتْ:لَكَ
الوَيْلَاتُ!،إنَّكَ
مُرْجِلِي
وقَدْ
مَالَ
الغَبِيْطُ
مَعًا:
عَقَرْتَ
بَعِيْرِي
امْرأَ
القَيْسِ
فَانْزِلِ
فَقُلْتُ
لَهَا:سِيْرِي
وأَرْخِي
زِمَامَه
ولَا
تُبْعدِيْنِي
جَنَاكِ
المُعَلَّلِ
فَمِثْلِكِ
حُبْلَى
طَرَقْتُ
ومُرْضِعٍ
فَأَلْهَيْتُهَا
ذِي
تَمَائِمَ
مُحْوِلِ
بَكَى
خَلْفِهَا
انْصَرَفَتْ
بِشَقٍّ،وتَحْتِي
شِقُّهَا
لَمْ
يُحَوَّلِ
ويَوْمًا
ظَهْرِ
الكَثِيْبِ
تَعَذَّرَتْ
عَلَيَّ،
وَآلَتْ
حَلْفَةً
تَحَلَّلِ
أفاطِمَ
مَهْلًا
بَعْضَ
هَذَا
التَّدَلُّلِ
وإِنْ
كُنْتِ
أزمَعْتِ
صَرْمِي
فَأَجْمِلِي
تكُ
ساءتكِ
خَليقَةٌ
فسُلّي
ثيابي
ثيابِكِ
تَنْسُلِ
أغَرَّكِ
أنَّ
حُبَّكِ
قَاتِلِي
وأنَّكِ
مَهْمَا
تَأْمُرِي
القَلْبَ
يَفْعَلِ؟
ذَرَفَتْ
عَيْنَاكِ
إلَّا
لِتَضْرِبِي
بِسَهْمَيْكِ
أعْشَارِ
قَلْبٍ
مُقَتَّلِ
وبَيْضَةِ
خِدْرٍ
لَا
يُرَامُ
خِبَاؤُهَا
تَمَتَّعْتُ
لَهْوٍ
غَيْرَ
مُعْجَلِ
تَجَاوَزْتُ
أحْرَاسًا
إِلَيْهَا
وَمَعْشَرًا
عَلَّي
حِرَاصًا
يُسِرُّوْنَ
مَقْتَلِي
الثُّرَيَّا
السَّمَاءِ
تَعَرَّضَتْ
تَعَرُّضَ
أَثْنَاءَ
الوِشَاحِ
المُفَصَّلِ
فَجِئْتُ
نَضَّتْ
لِنَوْمٍ
ثِيَابَهَا
السِّتْرِ
لِبْسَةَ
المُتَفَضِّلِ
فَقَالتْ:يَمِيْنَ
اللهِ،
حِيْلَةٌ،
إِنْ
أَرَى
عَنْكَ
الغَوَايَةَ
تَنْجَلِي
خَرَجْتُ
تمْشِي
تَجُرُّ
وَرَاءَنَا
أَثَرَيْنا
ذيل
مِرْطٍ
مُرَحَّلِ
فَلَمَّا
أجَزْنَا
سَاحَةَ
وانْتَحَى
بَطْنُ
خَبْتٍ
حِقَافٍ
عَقَنْقَلِ
هَصَرْتُ
بِفَوْدَيْ
رَأْسِهَا
فَتَمَايَلَتْ
هَضِيْمَ
الكَشْحِ
رَيَّا
المُخَلْخَلِ
التفتت
نحوي
تضوّع
ريحُها
نسيمَ
الصَّبا
جاءت
بريا
القرنفُلِ
مُهَفْهَفَةٌ
بَيْضَاءُ
غَيْرُ
مُفَاضَةٍ
تَرَائِبُهَا
مَصْقُولَةٌ
كَالسَّجَنْجَلِ
كَبِكْرِ
المُقَانَاةِ
البَيَاضَ
بِصُفْرَةٍ
غَذَاهَا
نَمِيْرُ
المَاءِ
مُحَلَّلِ
تَصُدُّ
وتُبْدِي
أسِيْلٍ
وَتَتَّقي
بِنَاظِرَةٍ
وَحْشِ
وَجْرَةَ
مُطْفِلِ
وجِيْدٍ
كَجِيْدِ
الرِّيمِ
بِفَاحِشٍ
هِيَ
نَصَّتْهُ
بِمُعَطَّلِ
وفَرْعٍ
يَزِيْنُ
المَتْنَ
أسْوَدَ
فَاحِمٍ
أثِيْثٍ
كَقِنْوِ
النَّخْلَةِ
المُتَعَثْكِلِ
غَدَاثِرُهُ
مُسْتَشْزِرَاتٌ
إلَى
العُلا
تَضِلُّ
العِقَاصُ
مُثَنَّى
وَمُرْسَلِ
وكَشْحٍ
لَطِيفٍ
كَالجَدِيْلِ
مُخَصَّرٍ
وسَاقٍ
كَأُنْبُوبِ
السَّقِيِّ
المُذَلَّلِ
وتَعْطُو
بِرَخْصٍ
شَثْنٍ
كَأَنَّهُ
أَسَارِيْعُ
ظَبْيٍ
أَوْ
مَسَاويْكُ
إِسْحِلِ
تُضِيءُ
الظَّلامَ
بِالعِشَاءِ
كَأَنَّهَا
مَنَارَةُ
مُمْسَى
رَاهِبٍ
مُتَبَتِّلِ
وَتُضْحِي
فَتِيْتُ
فِراشِهَا
نَؤُومُ
الضَّحَى
تَنْتَطِقْ
تَفَضُّلِ
إِلَى
مِثْلِهَا
يَرْنُو
الحَلِيْمُ
اسْبَكَرَّتْ
دِرْعٍ
ومِجْوَلِ
تَسَلَّتْ
عَمَايَاتُ
الرِّجَالِ
الصِّبَا
ولَيْسَ
فُؤَادِي
هَوَاكِ
بِمُنْسَلِ
ألَّا
خَصْمٍ
فِيْكِ
أَلْوَى
رَدَدْتُهُ
نَصِيْحٍ
تَعْذَالِهِ
غَيْرِ
مُؤْتَلِ
ولَيْلٍ
كَمَوْجِ
البَحْرِ
أَرْخَى
سُدُوْلَهُ
عَلَيَّ
بِأَنْوَاعِ
الهُمُوْمِ
لِيَبْتَلِي
لَمَّا
تَمَطَّى
بِصُلْبِهِ
وأَرْدَفَ
أَعْجَازًا
وَنَاءَ
بِكَلْكَلِ
أَيُّهَا
اللَّيْلُ
الطَّوِيْلُ
انْجَلِي
بِصُبْحٍ،
الإصْبَاحُ
منِكَ
بِأَمْثَلِ
لَيْلٍ
كَأنَّ
نُجُومَهُ
بكل
مُغار
الفتل
شُدّت
بيذبل
كَأَنَّ
الثُرَيّا
عُلِّقَت
مَصامِها
بِأَمْرَاسِ
كَتَّانٍ
صُمِّ
جَنْدَل
ِ
أغْتَدِي
والطَّيْرُ
وُكُنَاتِهَا
بِمُنْجَرِدٍ
قَيْدِ
الأَوَابِدِ
هَيْكَلِ
مِكَرٍّ
مِفَرٍّ
مُقْبِلٍ
مُدْبِرٍ
مَعًا
كَجُلْمُوْدِ
صَخْرٍ
حَطَّهُ
السَّيْلُ
عَلِ
كَمَيْتٍ
يَزِلُّ
اللَّبْدُ
حَالِ
مَتْنِهِ
كَمَا
زَلَّتِ
الصَّفْوَاءُ
بِالمُتَنَزَّلِ
مِسِحٍّ
السَّابِحَاتُ
الوَنى
أَثَرْنَ
الغُبَارَ
بِالكَدِيْدِ
المَرَكَّلِ
الذبل
جَيَّاشٍ
كأنَّ
اهْتِزَامَهُ
جَاشَ
فِيْهِ
حَمْيُهُ
غَلْيُ
مِرْجَلِ
يزل
الغُلَامُ
الخِفَّ
صَهَوَاتِهِ
وَيُلْوِي
بِأَثْوَابِ
العَنِيْفِ
المُثَقَّلِ
دَرِيْرٍ
كَخُذْرُوفِ
الوَلِيْدِ
أمَرَّهُ
تقلب
كَفَّيْهِ
بِخَيْطٍ
مُوَصَّلِ
أيْطَلا
ظَبْيٍ،
وَسَاقَا
نَعَامَةٍ
وإِرْخَاءُ
سَرْحَانٍ،
وَتَقْرِيْبُ
تَتْفُلِ
الكتفين
انْتَحَى
مَدَاكُ
عَرُوسٍ
صَلايَةَ
وبَاتَ
عَلَيْهِ
سَرْجُهُ
ولِجَامُهُ
وَبَاتَ
بِعَيْنِي
قَائِمًا
مُرْسَلِ
فَعَنَّ
سِرْبٌ
نِعَاجَهُ
عَذَارَى
دَوَارٍ
مُلاءٍ
مُذيَل
فَأَدْبَرْنَ
كَالجِزْعِ
بَيْنَهُ
بِجِيْدٍ
مُعَمٍّ
العَشِيْرَةِ
مُخْوِلِ
فَأَلْحَقَنَا
بِالهَادِيَاتِ
ودُوْنَهُ
جَوَاحِرُهَا
صَرَّةٍ
تُزَيَّلِ
فَعَادَى
عِدَاءً
ثَوْرٍ
ونَعْجَةٍ
دِرَاكًا،
وَلَمْ
يَنْضَحْ
بِمَاءٍ
فَيُغْسَلِ
وَظَلَّ
طُهَاةُ
اللَّحْمِ
بَيْنِ
مُنْضِجٍ
صَفِيفَ
شِوَاءٍ
قَدِيْرٍ
مُعَجَّلِ
ورُحْنَا
وَراحَ
الطَّرْفُ
ينفض
رأسه
مَتَى
تَرَقَّ
العَيْنُ
تَسَفَّلِ
دِمَاءَ
الهَادِيَاتِ
بِنَحْرِهِ
عُصَارَةُ
حِنَّاءٍ
بِشَيْبٍ
مُرَجَّلِ
وأنت
اسْتَدْبَرْتَهُ
سَدَّ
فَرْجَهُ
بِضَافٍ
فُوَيْقَ
الأَرْضِ
بِأَعْزَلِ
أحارِ
بَرْقًا
أُرِيْكَ
وَمِيْضَهُ
كَلَمْعِ
اليَدَيْنِ
حَبِيٍّ
مُكَلَّلِ
يُضِيءُ
سَنَاهُ
مَصَابِيْحُ
أَمان
السَّلِيْطَ
بالذُّبَالِ
قَعَدْتُ
وصُحْبَتِي
حامر
وبَيْنَ
إكام،
بُعْدَمَا
مُتَأَمَّلِي
فأَضْحَى
يَسُحُّ
فيقةٍ
يَكُبُّ
الأذْقَانِ
دَوْحَ
الكَنَهْبَلِ
وتَيْمَاءَ
يَتْرُكْ
جِذْعَ
نَخْلَةٍ
أُطُمًا
إِلَّا
مَشِيدًا
بِجِنْدَلِ
ذُرَى
رَأْسِ
المُجَيْمِرِ
غُدْوَةً
مِنَ
السَّيْلِ
وَالغُثّاءِ
فَلْكَةُ
مِغْزَلِ
أبانًا
أفانين
ودقه
كَبِيْرُ
أُنَاسٍ
بِجَادٍ
مُزَمَّلِ
وأَلْقَى
بِصَحْرَاءِ
الغَبيْطِ
بَعَاعَهُ
نُزُوْلَ
اليَمَانِي
العِيَابِ
المحملِ
سباعًا
غَرْقَى
غُديّة
بِأَرْجَائِهِ
القُصْوَى
أَنَابِيْشُ
عَنْصُلِ
قَطَنٍ،
بِالشَّيْمِ،
أَيْمَنُ
صَوْبِهِ
وَأَيْسَرُهُ
السِّتَارِ
فَيَذْبُل
وَأَلْقى
بِبَيسانَ
مَعَ
الليلِ
بَرْكَهُ
فَأَنْزَلَ
العُصْمَ
كُلِّ
مَنْزِلِ
لخولة
أطلالٌ
ببرقة
ثهمد
تلوح
كباقي
الوشم
ظاهر
اليدِ
بروضة
دعميٍ
فأكناف
حائلٍ
ظللت
أبكي
وأبكي
الغدِ
وقوفًا
صحبي
علي
مطيهم
يقولون
تهلك
أسىً
وتجلد
كأن
حدوج
المالكية
غدوةً
خلايا
سفينٍ
بالنواصف
دد
عدوليةٌ
أومن
سفين
ابن
يامنٍ
يجور
الملاح
طورًا
ويهتدي
يشق
حباب
الماء
حيزومها
قسم
الترب
المفايل
باليد
وفي
الحي
أحوى
المرد
شادنٌ
مظاهر
سمطي
لؤلؤٍ
وزبرجد
خذولٌ
تراعى
ربربًا
بخميلةٍ
تناول
أطراف
البرير
وترتدي
وتبسم
ألمى
منورًا
تخلل
حر
الرمل
دعصٌ
له
ند
سقته
إياة
الشمس
إلا
لثاته
أسف
ولم
تكدم
عليه
بإثمد
وإني
لأمضي
الهم
عند
احتضاره
بعوجاء
مرقالٍ
تروح
وتغتدي
أمونٍ
كألواح
الإران
نسأتها
لاحبٍ
كأنه
ظهر
برجد
جماليةٌ
وجناء
تردي
كأنها
سفنجةٌ
تبري
لأزعر
أربد
تباري
عتاقًا
ناجياتٍ
وأتبعت
وظيفًا
فوق
مورٍ
معبد
تربعت
القفين
الشول
ترتعي
حدائق
موليٍ
الأسرة
أغيد
تريع
المهيب
وتتقي
بذي
خصلٍ
روعات
أكتف
ملبد
جناحي
مضرجيٍ
تكنفا
حفافيه
شكا
العسيب
بمسرد
فطورًا
به
الزميل
وتارةً
حشفٍ
كالشن
ذاوٍ
مجدد
لها
فخذان
أكمل
النحض
فيهما
كأنهما
بابا
منيفٍ
ممرد
وطيٌ
محاٍل
كالحني
خلوفه
وأجرنةٌ
لزت
بدأيٍ
منضد
كناسي
ضالةٍ
يكنفانها
وأطر
قسيٍ
تحت
صلبٍ
مؤيد
مرفقان
أفتلان
يمر
بسلمي
دالجٍ
متشدد
كقنطرة
الرومي
أقسم
ربها
لتكتنفن
تشاد
بقرقد
صهابية
العثنون
موجدة
الفرا
بعيدة
وخد
الرجل
موارة
اليد
أمرت
يداها
فتل
شزرٍ
وأجنحت
عضداها
سقيفٍ
مسند
جنوحٌ
دفاقٌ
عندك
ثم
أفرغت
كتفاها
معالى
مصعد
كأَنَّ
عُلُوبَ
النِّسْعِ
دَأَياتِها
مَوارِدُ
خَلْقاءَ
ظَهر
قَرْدَدِ
تلاقى
وأحيانًا
تبين
بنائق
غر
قميصٍ
مقدد
وأتلع
نهاضٌ
صعدت
كسكان
بوصيٍ
بدجلة
وجمجمةٍ
مثل
الفلاة
كأنما
وعى
الملتقى
منها
حرف
مبرد
كقرطاس
الشآمي
ومشفرٌ
كسبت
اليماني
قده
يجرد
وعينان
كالماويتين
استكنتا
بلهفي
حجاجي
صخرةٍ
قلت
مورد
طحوران
عوار
القذى
فتراهما
كمكحولتي
مذعورةٍ
أم
فرقد
وصادقتا
سمع
التوجس
للسرى
لهجس
خفيٍ
أولصوت
مندد
مؤللتان
تعرف
العتق
كسامعتي
شاةٍ
بحومل
مفرد
وأروع
نباضٌ
أحد
ململمٌ
كمرداة
صخرٍ
صفيحٍ
مصمد
وإن
شئت
سامى
واسط
الكور
رأسها
وعامت
بضبعيها
نجاء
الحفيدد
ترقل
أرقلت
مخافة
ملوي
العد
محصد
وأعلم
محزوتٌ
الأنف
مارنٌ
عتيق
متى
ترجم
الأرض
تزدد
أقبلت
قالوا
تأخر
رحلها
أدبرت
تقدم
فاشدد
وتضحي
الجبال
الحمر
خلفي
البعد
حفت
بالملاء
المعضد
وتشرب
بالقعب
الصغير
تقد
بمشفرها
يومًا
الليل
تنقد
مثلها
أمضي
قال
صاحبي
ليتني
أفديك
وأفتدي
وجاشت
إليه
النفس
خوفًا
وخاله
مصابًا
ولوأمسى
غير
مرصد
القوم
فتىً
؟خلت
أنني
عنيت
فلم
أكسل
أتبلد
أحلت
عليها
بالقطيع
فأجذمت
وقد
خب
آل
الأمعز
المتوقد
فذالت
ذالت
وليدة
مجلسٍ
تري
أذيال
سحلٍ
معدد
ولست
بحلال
التلاع
مخافةً
ولكن
يسترفد
أرفد
تبغني
حلقة
تلقني
تقتنصني
الحوانيت
تصطد
تأتني
أصبحك
كأسًا
رويةً
عنها
غانيًا
فاغن
وازدد
يلتق
الجميع
تلاقني
ذروة
البيت
الكريم
المصمد
نداماي
بيض
كالنجوم
وقينةٌ
علينا
بين
بردٍ
ومجسد
رحيب
قطاب
الجيب
رقيقةٌ
بجس
الندامى
بضة
المتجرد
نحن
قلنا
أسمعينا
انبرت
لنا
رسلها
مطروقةً
تشدد
رجعت
صوتها
خلت
تجاوب
آظآرٍ
ربعٍ
رد
وما
زال
تشرابي
الخمور
ولذتي
وبيعي
وإنفاقي
طريفي
ومتلدي
تحامتني
العشيرة
كلها
وأفردت
إفراد
البعير
المعبد
رأيت
بني
غبراء
ينكرونني
هذاك
الطراف
الممدد
أيهذا
اللائمي
أحضر
الوغى
أشهد
اللذات
هل
مخلدي
فإن
تسطيع
دفع
منيتي
فدعني
أبادرها
بما
ملكت
يدي
ولولا
ثلاثٌ
هن
عيشة
الفتى
وجدك
أحفل
قام
عودي
ومنهن
سبقي
العاذلات
بشربةٍ
كميتٍ
تعل
بالماء
تزبد
وكريٌ
نادى
المضاف
محنبًا
كسيد
الفضا
بنهته
المتورد
وتقصير
يوم
الدجن
والدجن
معجبٌ
ببهكنةٍ
الخباء
المعمد
البرين
والدماليج
غلقت
عشرٍ
أوخروعٍ
يحضد
ذريني
أروي
هامتي
حياتها
شربٍ
الحياة
مصرد
كريمٌ
يروي
نفسه
حياته
ستعلم
:
إن
متنا
غدًا
أينا
الصدي
أرى
قبر
نخامٍ
بخيلٍ
بماله
كقبر
غويٍ
البطالة
مفسد
ترى
جثوتين
ترابٍ
عليهما
صفائح
صمٌ
يعتام
الكرام
ويصطفي
عقيلة
مال
الفاحش
المتشدد
يعتاد
النفوس
بعيدًا
أقرب
اليوم
غد
العيش
كنزًا
ناقصًا
ليلةٍ
تنقص
الأيام
والدهر
ينفد
لعمرك
أخطأ
لكالطول
المرخى
وثنياه
يشأ
يقده
لحتفه
ومن
يك
حبل
المنية
ينقد
أراني
وابن
عمي
مالكًا
أدن
منه
ينأ
عني
ويبعد
يلوم
أدري
علام
يلومني
لامني
قرط
بن
وأيأسني
خيرٍ
طلبته
كأنا
وضعناه
رمس
ملحد
ذنبٍ
قلته
نشدت
أغفل
حمولة
وقربت
بالقربى
إنني
أمرٌ
للنكيثة
أدع
للجلى
أكن
حماتها
يأتك
الأعداء
بالجهد
أجهد
يقذفوا
بالقذع
عرضك
أسقهم
بكأس
حياض
قبل
التهدد
بلا
حدثٍ
أحدثته
وكمحدثٍ
هجائي
وقذفي
بالشكاة
ومطردي
فلوكان
مولاي
امرءًا
هوغيره
لفرج
كربي
أولأنظرني
غدي
امرؤ
هوخانقي
السكر
والتسآل
أوأنا
مفتد
وظلم
ذوي
القربى
أشد
مضاضةً
المرء
وقع
الحسام
المهند
فذرني
وخلقي
لك
شاكرٌ
ولوحل
بيتي
نائيًا
ضرغد
فلوشاء
ربي
قيس
خالدٍ
ولوشاء
عمروبن
مرثد
فأصبحت
مالٍ
كثيٍر
وزارني
بنونٌ
كرامٌ
سادةٌ
لمسود
أنا
الضرب
تعرفونه
خشاشٌ
كرأس
الحية
فآليت
ينفك
كشحي
بطانةً
لعضبٍ
رقيقٍ
الشفرتين
مًهند
حسامٌ
قمت
منتصرًا
العوذ
فيه
البدء
ليس
بمعضد
ثقةٍ
ينثني
ضريبةٍ
قيل
مهلًا
حاجزه
قدي
ابتدر
السلاح
وجدتني
منيعًا
ابتلت
بقائمه
وبرك
هجودٍ
أثارت
مخافتي
بواديها
أمشي
بعضبٍ
مجرد
فمرت
كهاة
ذات
خيفٍ
جلالةٌ
شيخٍ
كالوبيل
بلندد
يقول
ثر
الوظيف
وساقها
ألست
أتيت
بمؤيد
وقال
؟
ترون
بشاربٍ
شديدٍ
بغيه
متعمد
ذروه
إنما
نفعها
وإلا
تكفوا
قاصي
البرك
يزدد
فظل
الإماء
يمتللن
حوارها
ويسعى
بالسديف
المسرهد
مت
فانعني
أهله
وشقي
ابنة
تجعليني
كامريء
همه
كهمي
يغني
غنائي
ومشهدي
تبطيء
الجلى
سريعٍ
الخنا
ذلولٍ
بأجماع
الرجال
ملهد
ولوكنت
وغلًا
لضرني
عداوة
الأصحاب
والمتوحد
نفى
الأعادي
جرأتي
عليهم
وإقدامي
وصدقي
ومحتدي
أمري
بغمةٍ
نهاري
ليلي
بسرمد
ويومٍ
حبست
عراكه
حفاظًا
عوراته
والتهدد
موطنٍ
يخشى
عنده
الردى
تعترك
الفرائض
ترعد
يرعى
جلالةٍ
كان
الدنيا
عزيزًا
بمقعد
وأصفر
مضبوحٍ
نظرت
حواره
النار
واستودعته
كف
مجمد
ستبدي
جاهلًا
ويأتيك
بالأخبار
تزود
تبع
بتاتًا
تضرب
وقت
موعد
معارةٌ
اسطعت
معروفها
فتزود
خير
الشر
دونه
نائلٍ
يأتيك
بعد
التلدد
تسأل
وأبصر
قرينه
فكل
قرينٍ
بالمقارَن
يقتدي
لواجل
إقدام
غد؟
تك
يفتها
سواديا
قدامي
أجدها
بمرصد
تنفع
بودك
تنك
بالبؤسى
عدوك
فابعد
يرهب
العم
عشت
صولتي
أختني
صولةٍ
المتهدد
أوعدته
أووعدته
لمختلفٌ
إيعادي
ومنجز
موعدي
آذَنَـتــنَـا
بِــبَــيــنــهــا
أَســمَــــاءُ
ثَـــاوٍ
يَــمَـلُّ
مِــنــهُ
الثَّــواءُ
بَـعــدَ
عَـهــدٍ
لَـنـا
بِبُـرقَـةِ
شَمَّــاءَ
فَــأَدنَــى
دِيَــارِهــا
الـخَـلـْصَــاءُ
فَـالـمـحيّـاةُ
فَـالصـّفاجُ
فَـأعْـنَـاقُ
فِـــتَــاقٍ
فَـــعــاذِبٌ
فَــالــوَفــــاءُ
فَــريَـاضُ
الـقَـطَـا
فَـأوْدِيَـةُ
الشُـ
ــربُـبِ
فَـالشُـعــبَـتَـانِ
فَـالأَبْــلاءُ
مَـن
عَهِـدتُ
فِيـهَا
فَأبْكِي
اليَــومَ
دَلهاً
وَمَـا
يُـحَيِّـرُ
الـبُكَـاءُ
وبِـعَــيـنَـيـكَ
أَوقَـدَت
هِـنـدٌ
النَّـارَ
أَخِـيــراً
تُـلــوِي
بِـهَـا
الـعَـلْـيَــاءُ
فَـتَـنَــوَّرتُ
نَـارَهَــا
مِـن
بَـعِـيــدٍ
بِخـَزَازى
هَيـهَاتَ
مِـنكَ
الصَّـلاءُ
أَوقَـدتها
بَيـنَ
العَـقِيقِ
فَـشَخصَينِ
بِــعُــودٍ
كَــمَـا
يَـلُــوحُ
الـضِـيــاءُ
غَـيرَ
أَنِّي
قَـد
أَستَعِينُ
الهَـمِّ
خَـــفَّ
بِــالــثَّــوِيِّ
الـنَـجَــاءُ
بِــــزَفُـــوفٍ
كَـــأَنَّــهــا
هِــقَـلــةٌ
أُمُّ
رِئَـــــالٍ
دَوِيَّــــةٌ
سَــقْـــفَـــاءُ
آنَـسَت
نَـبأَةً
وأَفْـزَعَها
الـقَنَّـاصُ
آعَــصــراً
وَقَــد
دَنَـا
الإِمـْسَـــاءُ
فَـتَـرَى
خَلـْفَها
مِـنَ
الرَّجـعِ
وَالـ
ــوَقْــعِ
مَـنِـيـنــاً
كَــأَنَّـهُ
إِهْــبَـــاءُ
وَطِــرَاقـاً
خَـلفِـهِـنَّ
طِــرَاقٌ
سَـاقِطَاتٌ
أَلـوَتْ
بِـهَا
الصَحـرَاءُ
أَتَـلَـهَّـى
الـهَـوَاجِـرَ
إِذ
كُــلُّ
ابـــنَ
هَـــمٍّ
بَـلِــيَّـــةٌ
عَــمــيَـــاءُ
وأَتَـانَـا
الحَــوَادِثِ
والأَنبَــاءِ
خَـطــبٌ
نُــعـنَــى
بِــهِ
وَنُـسَـــاءُ
إِنَّ
إِخــوَانَـنـا
الأَرَاقِـمَ
يَـغـلُــونَ
عَـلَـيـنَــا
فِــي
قَـيـلِـهِــم
إِخْـفَـــاءُ
يَـخـلِـطُـونَ
البَرِيءَ
مِنَّا
بِـذِي
الـ
ـذَنـبِ
يَـنـفَـعُ
الخَـلِيَّ
الخِلاءُ
زَعَمُوا
أَنَّ
مَن
ضَرَبَ
العِيرَ
مُـــوَالٍ
لَـــنَـــا
وَأَنَـــا
الـــــوَلاءُ
أَجــمَـعُـوا
أَمـرَهُـم
عِـشاءً
فَلَمَّـا
أَصبَحُوا
أَصبَحَت
لَهُم
ضَوْضَـاءُ
مُـنَــادٍ
وَمِـن
مُـجِيـبٍ
تَـصهَالِ
خَـيلٍ
خِلالَ
ذَاكَ
رُغَـاءُ
أَيُّـهَـا
الـنَـاطِــقُ
الـمُـرَقِّــشُ
عَنَّـا
عِـنــدَ
عَـمــروٍ
وَهَـل
لِذَاكَ
بَقَـاءُ
تَخـَلـنَــا
عَـلَـى
غِــرَاتِـك
إِنّــا
قَـبلُ
مَـا
وَشَـى
بِـنَا
الأَعْــدَاءُ
فَـبَــقَـيـنَـــا
عَـلَـــى
الـشَـنــــاءَةِ
تَـنـمِـينَـا
حُصُونٌ
وَعِزَّةٌ
قَعسَــاءُ
قَـبـلَ
الـيَـومِ
بَيَّـضَت
بِعُيــونِ
الـنَّــاسِ
فِـيـهَــا
تَــغَـيُّــظٌ
وَإِبَـــاءُ
فَكَـأَنَّ
المَنونَ
تَردِي
بِنَـا
أَرعَــنَ
جَــونـاً
يَـنـجَــابُ
عَـنـهُ
العَـمــاءُ
مُكفَهِراً
الحَوَادِثِ
تَرتُـوهُ
لــلـــدَهـــرِ
مُــؤَيِّـــدٌ
صَــمَّــــاءُ
رمِــيٌّ
بِـمِـثـلِــهِ
جَـالَـتِ
الخَـيــلُ
فَــآبَـت
لِـخَـصـمِــهَــا
الإِجـــلاَءُ
مَـلِكٌ
مُقسِطٌ
وأَفضَلُ
يَمـشِـي
وَمِــن
دُونَ
مَــا
لَــدَيــهِ
الـثَّـنَــاءُ
أَيَّـمَــا
خُـطَّــةٍ
أَرَدتُــم
فَــأَدوهَـــا
إِلَــيـنَــا
تُـشـفَــى
بِهَــا
الأَمـــلاءُ
إِن
نَبَشتُـم
بَـيــنَ
مِـلـحَــةَ
فَـالـ
ـصَاقِبِ
فِيهِ
الأَموَاتُ
وَالأَحَـيَــاءُ
أَو
نَقَشتُـم
فَالـنَّـقــشُ
يَـجـشَـمُـــهُ
النَّـاسُ
وَفِيهِ
الإِسقَـامُ
وَالإِبـــرَاءُ
سَكَتُّم
عَنَّا
فَكُنَّا
كَمَن
أَغـمَـضَ
عَـيـنــاً
جَـفـنِـهَــا
الأَقــــذَاءُ
مَنَعتُم
تُسأَلُونَ
فَـمَـن
حُـــدِّ
ثـتُـمُــوهُ
لَــهُ
الـعَـتــلاءُ
هَـل
عَـلِـمـتُـم
أَيَّامَ
يُنتَهَبُ
النَّــاسُ
غِــــوَاراً
لِــكُــلِّ
حَـــيٍّ
عُـــواءُ
رَفَـعـنَا
الجِمَـالَ
سَعَفِ
بَحرَينِ
سَيراً
نَهَاهَا
الحِسَاءُ
ثُــمَّ
مِــلنَـــا
عَلَـــى
تَمِيمٍ
فَأَحرَمنَــا
وَفِـيـنَـــا
بَـنَـــــاتُ
قَـــومٍ
إِمَـــــاءُ
يُقِــيـــمُ
العَــزيـزُ
بِالبَلَدِ
السَهــلِ
يَــنــفَـــعُ
الـــذَّلِــيـــلَ
النِجَــاءُ
لَيـــسَ
يُــنــجِــي
الذِي
يُوَائِل
مِنَّــا
رَأْسُ
طَــــوْدٍ
وَحَـــرَّةٌ
رَجـــــلاءُ
مَــلِكٌ
أَضــلَـــعَ
البَرِيَّةِ
يُــوجَــدُ
فِـــيــهَـا
لِــمَـــا
لَــدَيـــهِ
كِــفَـــــاءُ
كَـتَـكَــالِيفِ
قَومِـنَا
غَـزَا
المَنـذِرُ
هَــلِ
نَحـــنُ
لابــنِ
هِـنـــدٍ
رِعَـــاءُ
أَصَـابُـوا
تَغلَبِي
فَمَطَلــولٌ
عَلَــــيـهِ
أُصِيـــــبَ
الـعَـفَـــــاءُ
إِذَ
أَحَـــلَّ
العَـــلاةَ
قُبَّـــةَ
مَـيسُــونَ
فَـــأَدنَــــى
دِيَارِهَــــا
العَوصَــــــاءُ
فَتَــــأَوَّت
لَــــهُ
قَــرَاضِبَـــةٌ
مِـــن
كُـــلِّ
كَــأَنَّــهُـــم
أَلــقَــــــاءُ
فَهَــداهُــم
بِالأَســـوَدَينِ
وأَمـرُ
اللهِ
بَـالِــغٌ
تَـشـقَـــى
الأَشـقِـيَــــاءُ
تَـمَـنَّـونَـهُـم
غُــرُوراً
فَسَـاقَتهُـم
إِلَيـــكُـــم
أُمـــنِـــيَّــــةٌ
أَشــــــرَاءُ
لَــم
يَغُـــرّوكُــم
وَلَكـــن
رَفـَــعَ
الآلُ
شَـخـصَهُم
وَالضَحَـاءُ
أَيُّهـــا
النَــاطِـــقُ
المُــبَلِّـــغُ
عَــنَّــا
عِنـــدَ
عَــمروٍ
لِـذَكَ
انتِـهَـاءُ
مَــن
لَــنَـــا
عِــنـــدَهُ
مِـــنَ
الخَيـرِ
آيَــاتٌ
ثَــلاثٌ
كُلِّهِـنَّ
القَضَـاءُ
آيَــةٌ
شَــارِقُ
الشّــقِيقَةِ
جَــاءَت
مَـــعَــــدٌّ
لِـــكُــــلِّ
حَــــيٍّ
لِــــوَاءُ
حَــولَ
قَــيــسٍ
مُـستَلئِمِيـنَ
بِـكَبـشٍ
قَـــرَظِـــيٍ
كَـــأَنَّـــهُ
عَــبــــــــلاءُ
وَصَـتِـيـتٍ
الـعَـواتِـكِ
تَنهَاهُ
إِلاَّ
مُـــبـــيَـــضَّـــــةٌ
رَعــــــــلاءُ
فَــرَدَدنَــاهُــمُ
بِـطَـعـنٍ
كَـمَا
يَخـرُجُ
خُـربَـةِ
الـــمَــزَادِ
الــمَــــــاءُ
وَحَـمَـلـنَـاهُـمُ
حَـزمِ
ثَـهـلانِ
شِـــــلالاً
وَدُمِّـــــيَ
الأَنسَــــــــاءُ
وَجَــبَــهــنَـــاهُــمُ
بِطَعنٍ
تُنهَـزُ
جَـــمَّــةِ
الــطَـــوِيِّ
الـــدِلاءُ
وَفَــعَــلــنَـــا
بِــهِـم
عَلِـمَ
اللهُ
ومَـــا
للــحَــائِــنِـيـــنَ
دِمَــــاءُ
حُــجـــراً
أَعـنَي
ابنَ
قَطَـامٍ
وَلَــــهُ
فـَــارِسِــيَّـــةٌ
خَــضــــرَاءُ
أَسَـــدٌ
اللِــقَــاءِ
وَردٌ
هَمُـوسٌ
وَرَبِيـــعٌ
شَــمَّـــرَت
غَــبــرَاءُ
وَفَـكَكـنَا
غُـلَّ
امـرِيِء
القَيسِ
عَنـهُ
بَــعـــدَ
طَــالَ
حَبسُـهُ
والعَنَـاءُ
وَمَعَ
الجَـونِ
جَونِ
آلِ
بَنِي
الأَوسِ
عَــتُـــــودٌ
كَـــأَنَّــهـــــا
دَفـــــوَاءُ
جَزِعنَا
تَحتَ
العَجَاجَةِ
وَلُّوا
شِـــلالاً
وَإِذ
تَــلَــظَّـــى
الصِــلاءُ
وَأَقَـــدنَــاهُ
رَبَّ
غَــسَّـانَ
بِالمُنـذِرِ
كَـــرهــاً
تُــكَـــالُ
الــدِمَــاءُ
وأَتَــيــنَـــاهُــمُ
بِــتِسعَـةِ
أَمـــلاكٍ
كِـــرَامٍ
أَســـلابُــهُـــم
أَغـــــــلاءُ
وَوَلَـــدنَا
عَــمـــرو
بــنِ
أنَـاسٍ
مِــن
قَـــرِيــبٍ
لَــمَّــا
أَتَانَا
الحِبَـاءُ
مِـثــلُـهَــا
تُـخرِجُ
النَصِيحةَ
للقَـومِ
فَــــلاةٌ
مِــــن
دُونِــهَــــا
أَفــــلاءُ
فَـاتْـرُكُوا
الطَيـخَ
والتَعَاشِي
وَإِمّـا
تَتَـعَاشَــوا
فَفِــي
التَعَـاشِي
الــدَّاءُ
وَاذكُرُوا
حِلفَ
المَـجَازِ
قُـــدِّمَ
فِـيــهِ
الـعُـهُــودُ
وَالكُـفَـلاءُ
حَذَرَ
الجَورِ
وَالتَعدِّي
وَهَل
يَنقُضُ
الـمَـهَــارِقِ
الأَهــــوَاءُ
وَاعـلَـمُــوا
أَنَّـنَــا
وَإِيَّـاكُم
إِشـتَـرَطـنَـا
يَـومَ
إِخـتَلَفنَـا
سَـوَاءُ
عَـنَـنــاً
بَـاطِـلاً
وَظُـلماً
تُعتَـرُ
عَـن
حَـجــرَةِ
الـرَبِـيـضِ
الظَّبَـاءُ
أَعَـلَـيـنَـا
جُـنَـاحُ
كِـنــدَةَ
يَـغنَـمَ
غَــازِيــهُـــمُ
وَمِــنَّـــا
الــجَــــزَاءُ
أَم
عَـلَــيـنَـــا
جَرَّى
إيَادٍ
نِيـطَ
بِــجَـــوزِ
الـمُــحـمَّــلِ
الأَعــبَــاءُ
لَيــسَ
منَّا
المُضَـرَّبُونَ
قَيــسٌ
جَــــنـــدَلٌ
الـــحَــــــذَّاءُ
جَـــنَـايَـا
بَـنِــي
عَـتِـيــقٍ
فَــإِنَّـا
مِـــنــكُــم
غَـــدَرتُـــم
بُــــرَآءُ
وَثَـمَـانُـــونَ
تَــمِـيـمٍ
بِأَيدِيهِـم
رِمَــاحٌ
صُــدُورُهُـــنَّ
الـقَـضَــاءُ
تَـرَكُــوهُــم
مُـلَـحَّـبِـيـــنَ
فَـآبُـــوا
بِـنَـهــابٍ
يَـصَــمُّ
مِـنـهَا
الـحُـــدَاءُ
جَــرَّى
حَـنِـيـفَةَ
أَمَّــا
جَـمَّـعَــت
مُـحَـارِبٍ
غَبـرَاءُ
عَلَينَا
جَـرَّى
قُضَـاعَةَ
لَيـسَ
عَــلَـيـنَــا
جَــنَـوا
أَنــدَاءُ
ثُمَّ
جَـاؤوا
يَستَرجِعُونَ
فَلَم
تَرجِـع
لَــهُـــم
شَـــامَـــةٌ
زَهـــــرَاءُ
لَم
يُـخَـلَّوا
رِزَاحٍ
بِـبَـرقَــاءِ
نِــطَــاعٍ
لَـهُـم
عَــلــَيـهُــم
دُعَــاءُ
فَـاؤوا
مِنهُـم
بِـقَاصِمَـةِ
الظَّهـرِ
يَــبـــرُدُ
الــغَــلِـيــلَ
المَــــاءُ
خَيلٌ
بَعدِ
الـغَـلاَّقِ
رَأَفَـــــــةٌ
إِبـــــقَـــــــــاءُ
وَهُوَ
الرَّبُّ
وَالشَّهِـيـدُ
يَــومِ
الـحَـيــارَيــنِ
وَالـبَـــلاءُ
بَـــــلاءُ
أَمِنْ
أَوْفَى
دِمْنَـةٌ
تَكَلَّـمِ
بِحَـوْمَانَةِ
الـدُّرَّاجِ
فَالمُتَثَلَّـمِ
وَدَارٌ
لَهَـا
بِالرَّقْمَتَيْـنِ
كَأَنَّهَـا
مَرَاجِيْعُ
وَشْمٍ
نَوَاشِرِ
مِعْصَـمِ
العِيْنُ
وَالأَرْآمُ
يَمْشِينَ
خِلْفَـةً
وَأَطْلاؤُهَا
يَنْهَضْنَ
مَجْثَمِ
وَقَفْتُ
بَعْدِ
عِشْرِينَ
حِجَّةً
فَـلأيَاً
عَرَفْتُ
الدَّارَ
بَعْدَ
تَوَهُّـمِ
أَثَـافِيَ
سُفْعاً
مُعَرَّسِ
مِرْجَـلِ
وَنُـؤْياً
كَجِذْمِ
الحَوْضِ
يَتَثَلَّـمِ
فَلَـمَّا
قُلْتُ
لِرَبْعِهَـا
أَلاَ
أَنْعِمْ
صَبَاحاً
الرَّبْعُ
وَاسْلَـمِ
تَبَصَّرْ
خَلِيْلِي
هَلْ
ظَعَائِـنٍ
تَحَمَّلْـنَ
بِالْعَلْيَاءِ
فَوْقِ
جُرْثُـمِ
جَعَلْـنَ
القَنَانَ
يَمِينٍ
وَحَزْنَـهُ
وَكَـمْ
بِالقَنَانِ
مُحِلٍّ
وَمُحْـرِمِ
عَلَـوْنَ
بِأَنْمَـاطٍ
عِتَاقٍ
وكِلَّـةٍ
وِرَادٍ
حَوَاشِيْهَـا
مُشَاكِهَةُ
الـدَّمِ
وَوَرَّكْنَ
السُّوبَانِ
يَعْلُوْنَ
مَتْنَـهُ
عَلَيْهِـنَّ
دَلُّ
النَّـاعِمِ
المُتَنَعِّــمِ
بَكَرْنَ
بُكُورًا
وَاسْتَحْرَنَ
بِسُحْـرَةٍ
فَهُـنَّ
وَوَادِي
الرَّسِّ
كَالْيَدِ
لِلْفَـمِ
وَفِيْهـِنَّ
مَلْهَـىً
لِلَّطِيْفِ
وَمَنْظَـرٌ
أَنِيْـقٌ
لِعَيْـنِ
النَّـاظِرِ
المُتَوَسِّـمِ
فُتَاتَ
العِهْنِ
مَنْـزِلٍ
نَـزَلْنَ
الفَنَا
يُحَطَّـمِ
فَـلَمَّا
وَرَدْنَ
زُرْقاً
جِمَامُـهُ
وَضَعْـنَ
عِصِيَّ
الحَاضِرِ
المُتَخَيِّـمِ
ظَهَرْنَ
السُّوْبَانِ
جَزَعْنَـهُ
قَيْنِـيٍّ
قَشِيْبٍ
وَمُفْـأَمِ
فَأَقْسَمْتُ
بِالْبَيْتِ
الذِّي
طَافَ
حَوْلَهُ
رِجَـالٌ
بَنَوْهُ
قُرَيْشٍ
وَجُرْهُـمِ
يَمِينـاً
لَنِعْمَ
السَّـيِّدَانِ
وُجِدْتُمَـا
حَالٍ
سَحِيْلٍ
وَمُبْـرَمِ
تَدَارَكْتُـمَا
عَبْسًا
وَذُبْيَانَ
بَعْدَمَـا
تَفَـانَوْا
وَدَقُّوا
بَيْنَهُمْ
عِطْرَ
مَنْشَـمِ
قُلْتُمَا
نُدْرِكِ
السِّلْمَ
وَاسِعـاً
بِمَالٍ
وَمَعْرُوفٍ
القَوْلِ
نَسْلَـمِ
فَأَصْبَحْتُمَا
مِنْهَا
خَيْرِ
مَوْطِـنٍ
بَعِيـدَيْنِ
فِيْهَا
عُقُوقٍ
وَمَأْثَـمِ
عَظِيمَيْـنِ
عُلْيَا
مَعَدٍّ
هُدِيْتُمَـا
يَسْتَبِحْ
كَنْزاً
يَعْظُـمِ
تُعَفِّـى
الكُلُومُ
بِالمِئينَ
فَأَصْبَحَـتْ
يُنَجِّمُهَـا
بِمُجْـرِمِ
قَـوْمٌ
لِقَـوْمٍ
غَرَامَـةً
وَلَـمْ
يَهَرِيقُوا
مِحْجَـمِ
فَأَصْبَحَ
يَجْرِي
فِيْهِمُ
تِلاَدِكُـمْ
مَغَـانِمُ
شَتَّـى
إِفَـالٍ
مُزَنَّـمِ
أَبْلِـغِ
الأَحْلاَفَ
عَنِّى
رِسَالَـةً
وَذُبْيَـانَ
أَقْسَمْتُمُ
مُقْسَـمِ
فَـلاَ
تَكْتُمُنَّ
اللهَ
نُفُوسِكُـمْ
لِيَخْفَـى
وَمَهْمَـا
يُكْتَمِ
يَعْلَـمِ
يُؤَخَّـرْ
فَيُوضَعْ
كِتَابٍ
فَيُدَّخَـرْ
لِيَـوْمِ
الحِسَـابِ
يُعَجَّلْ
فَيُنْقَـمِ
الحَـرْبُ
عَلِمْتُمْ
وَذُقْتُـمُ
هُـوَ
عَنْهَا
بِالحَـدِيثِ
المُرَجَّـمِ
مَتَـى
تَبْعَـثُوهَا
ذَمِيْمَـةً
وَتَضْـرَ
ضَرَّيْتُمُـوهَا
فَتَضْـرَمِ
فَتَعْـرُكُكُمْ
عَرْكَ
الرَّحَى
بِثِفَالِهَـا
وَتَلْقَـحْ
كِشَـافاً
تُنْتَجْ
فَتُتْئِـمِ
فَتُنْتِـجْ
لَكُمْ
غِلْمَانَ
أَشْأَمَ
كُلُّهُـمْ
كَأَحْمَـرِ
عَادٍ
تُرْضِـعْ
فَتَفْطِـمِ
فَتُغْـلِلْ
لاَ
تُغِـلُّ
لأَهْلِهَـا
قُـرَىً
بِالْعِـرَاقِ
قَفِيْزٍ
وَدِرْهَـمِ
لعَمْـرِي
الحَـيِّ
جَرَّ
عَلَيْهِـمُ
بِمَا
يُؤَاتِيْهِم
حُصَيْنُ
بْنُ
ضَمْضَـمِ
طَوَى
كَشْحاً
مُسْتَكِنَّـةٍ
أَبْـدَاهَا
يَتَقَـدَّمِ
وَقَـالَ
سَأَقْضِي
حَاجَتِي
أَتَّقِـي
عَـدُوِّي
بِأَلْفٍ
وَرَائِيَ
مُلْجَـمِ
فَشَـدَّ
يُفْـزِعْ
بُيُـوتاً
كَثِيـرَةً
حَيْثُ
أَلْقَتْ
رَحْلَهَا
قَشْعَـمِ
أَسَدٍ
شَاكِي
السِلاحِ
مُقَـذَّفٍ
لَـهُ
لِبَـدٌ
أَظْفَـارُهُ
لَـمْ
تُقَلَّــمِ
جَـريءٍ
يُظْلَمْ
يُعَاقَبْ
بِظُلْمِـهِ
سَرِيْعـاً
وَإِلاَّ
يُبْدِ
بِالظُّلْـمِ
يَظْلِـمِ
دَعَـوْا
ظِمْئهُمْ
حَتَى
تَمَّ
أَوْرَدُوا
غِمَـاراً
تَفَرَّى
بِالسِّـلاحِ
وَبِالـدَّمِ
فَقَضَّـوْا
مَنَايَا
أَصْـدَرُوا
إِلَـى
كَلَـأٍ
مُسْتَـوْبَلٍ
مُتَوَخِّـمِ
لَعَمْرُكَ
جَرَّتْ
عَلَيْهِمْ
رِمَاحُهُـمْ
دَمَ
ابْـنِ
نَهِيْـكٍ
قَتِيْـلِ
المُثَلَّـمِ
وَلاَ
شَارَكَتْ
دَمِ
نَوْفَلٍ
وَهَـبٍ
مِنْهَـا
ابْنِ
المُخَـزَّمِ
فَكُـلاً
أَرَاهُمْ
أَصْبَحُـوا
يَعْقِلُونَـهُ
صَحِيْحَـاتِ
مَالٍ
طَالِعَاتٍ
بِمَخْـرِمِ
لِحَـيِّ
حَلالٍ
يَعْصِمُ
النَّاسَ
أَمْرَهُـمْ
طَـرَقَتْ
إِحْدَى
اللَّيَالِي
بِمُعْظَـمِ
كِـرَامٍ
فَلاَ
ذُو
الضِّغْنِ
يُدْرِكُ
تَبْلَـهُ
الجَـارِمُ
الجَانِي
بِمُسْلَـمِ
سَئِمْـتُ
تَكَالِيْفَ
الحَيَاةِ
يَعِـشُ
ثَمَانِيـنَ
حَـوْلاً
أَبَا
يَسْـأَمِ
وأَعْلـَمُ
الْيَوْمِ
وَالأَمْسِ
قَبْلَـهُ
وَلكِنَّنِـي
عِلْمِ
غَدٍ
عَـمِ
رأَيْتُ
خَبْطَ
عَشْوَاءَ
تُصِبْ
تُمِـتْهُ
تُخْطِىء
يُعَمَّـرْ
فَيَهْـرَمِ
يُصَـانِعْ
أُمُـورٍ
كَثِيـرَةٍ
يُضَـرَّسْ
بِأَنْيَـابٍ
وَيُوْطَأ
بِمَنْسِـمِ
يَجْعَلِ
المَعْروفَ
دُونِ
عِرْضِهِ
يَفِـرْهُ
يَتَّقِ
الشَّتْـمَ
يُشْتَـمِ
يَكُ
ذَا
فَضْـلٍ
فَيَبْخَلْ
بِفَضْلِـهِ
قَوْمِهِ
يُسْتَغْـنَ
عَنْـهُ
وَيُذْمَـمِ
يُوْفِ
يُذْمَمْ
يُهْدَ
قَلْبُـهُ
مُطْمَئِـنِّ
البِرِّ
يَتَجَمْجَـمِ
هَابَ
أَسْـبَابَ
يَنَلْنَـهُ
وَإِنْ
يَرْقَ
بِسُلَّـمِ
المَعْرُوفَ
أَهْلِـهِ
يَكُـنْ
حَمْـدُهُ
ذَماً
وَيَنْـدَمِ
يَعْصِ
أَطْـرَافَ
الزُّجَاجِ
فَإِنَّـهُ
يُطِيـعُ
العَوَالِي
رُكِّبَتْ
لَهْـذَمِ
يَذُدْ
حَوْضِهِ
بِسِلاحِـهِ
يُهَـدَّمْ
يَظْلِمْ
يُظْلَـمِ
يَغْتَرِبْ
يَحْسَبْ
صَدِيقَـهُ
يُكَـرِّمْ
نَفْسَـهُ
يُكَـرَّمِ
وَمَهْمَا
تَكُنْ
امْرِئٍ
خَلِيقَـةٍ
خَالَهَا
تَخْفَى
النَّاسِ
تُعْلَـمِ
وَكَاءٍ
صَامِتٍ
مُعْجِـبٍ
زِيَـادَتُهُ
نَقْصُـهُ
فِـي
التَّكَلُّـمِ
لِسَانُ
الفَتَى
نِصْفٌ
وَنِصْفٌ
فُـؤَادُهُ
يَبْـقَ
إَلا
صُورَةُ
وَالـدَّمِ
وَإَنَّ
سَفَاهَ
الشَّـيْخِ
حِلْمَ
بَعْـدَهُ
وَإِنَّ
الفَتَـى
السَّفَاهَةِ
يَحْلُـمِ
سَألْنَـا
فَأَعْطَيْتُـمْ
وَعُداً
فَعُدْتُـمُ
أَكْـثَرَ
التّسْآلَ
يَوْماً
سَيُحْـرَمِ
هُبِّي
بِصَحْنِكِ
فَاصْبَحِينَـا
تُبْقِي
خُمُـورَ
الأَنْدَرِينَـا
مُشَعْشَعَةً
الحُصَّ
فِيهَـا
المَاءُ
خَالَطَهَا
سَخِينَـا
تَجُورُ
بِذِي
اللَُبَانَةِ
هَـوَاهُ
ذَاقَهَـا
حَتَّـى
يَلِينَـا
اللَّحِزَ
الشَّحِيحِ
أُمِرَّتْ
عَلَيْـهِ
لِمَـالِهِ
مُهِينَـا
صَبَنْتِ
الكَأْسَ
أُمَّ
عَمْـرٍو
الكَأْسُ
مَجْرَاهَا
اليَمِينَـا
شَـرُّ
الثَّـلاَثَةِ
بِصَاحِبِكِ
تَصْبَحِينَـا
وَكَأْسٍ
شَـرِبْتُ
بِبَعْلَبَـكٍّ
وَأُخْرَى
دِمَشْقَ
وَقَاصرِينَـا
وَإِنَّا
سَـوْفَ
تُدْرِكُنَا
المَنَـايَا
مُقَـدَّرَةً
لَنَـا
وَمُقَـدِّرِينَـا
قِفِـي
التَّفَرُّقِ
ظَعِينـَا
نُخَبِّـرْكِ
اليَقِيْنَ
وَتُخْبِرِينَـا
قِفِي
نَسْأَلْكِ
أَحْدَثْتِ
صَرْماً
لِوَشْكِ
أَمْ
خُنْتِ
الأَمِينَـا
بِيَـوْمِ
ضَرْباً
وَطَعْنـاً
أَقَـرَّ
بِـهِ
مَوَالِيكِ
العُيُونَـا
وَأنَّ
غَـداً
اليَـوْمَ
رَهْـنٌ
وَبَعْـدَ
غَـدٍ
تَعْلَمِينَـا
تُرِيْكَ
دَخَلَتْ
خَـلاَءٍ
أَمِنْتَ
عُيُوْنَ
الكَاشِحِيْنَـا
ذِرَاعِـي
عَيْطَلٍ
أَدَمَـاءَ
بِكْـرٍ
هِجَـانِ
اللَّوْنِ
تَقْرَأ
جَنِيْنَـا
وثَدْياً
حُقِّ
العَاجِ
رَخِصـاً
حَصَـاناً
أُكُفِّ
اللاَمِسِيْنَـا
ومَتْنَى
لَدِنَةٍ
سَمَقَتْ
وطَالَـتْ
رَوَادِفُهَـا
تَنـوءُ
وَلِيْنَـا
وَمأْكَمَةً
يَضِيـقُ
البَابُ
عَنْهَـا
وكَشْحاً
قَد
جُنِنْتُ
جُنُونَـا
وسَارِيَتِـي
بَلَنْـطٍ
رُخَـامٍ
يَرِنُّ
خَشَـاشُ
حَلِيهِمَا
رَنِيْنَـا
وَجَدَتْ
كَوَجْدِي
سَقبٍ
أَضَلَّتْـهُ
فَرَجَّعـتِ
الحَنِيْنَـا
ولاَ
شَمْطَاءُ
يَتْرُك
شَقَاهَـا
لَهـا
تِسْعَـةٍ
إلاَّ
تَذَكَّرْتُ
وَاشْتَقْتُ
لَمَّـا
رَأَيْتُ
حُمُـوْلَهَا
أصُلاً
حُدِيْنَـا
فَأَعْرَضَتِ
اليَمَامَةُ
وَاشْمَخَـرَّتْ
كَأَسْيَـافٍ
بِأَيْـدِي
مُصْلِتِيْنَـا
هِنْـدٍ
تَعْجَـلْ
عَلَيْنَـا
وَأَنْظِـرْنَا
نُخَبِّـرْكَ
اليَقِيْنَــا
بِأَنَّا
نُـوْرِدُ
الـرَّايَاتِ
بِيْضـاً
وَنُصْـدِرُهُنَّ
حُمْراً
رُوِيْنَـا
وَأَيَّـامٍ
غُـرٍّ
طِــوَالٍ
عَصَيْنَـا
المَلِكَ
فِيهَا
أَنْ
نَدِيْنَـا
وَسَيِّـدِ
مَعْشَـرٍ
تَوَّجُـوْهُ
بِتَاجِ
المُلْكِ
يَحْمِي
المُحْجَرِيْنَـا
تَرَكْـنَ
الخَيْلَ
عَاكِفَةً
مُقَلَّـدَةً
أَعِنَّتَهَـا
صُفُـوْنَـا
وَأَنْزَلْنَا
البُيُوْتَ
طُلُـوْحٍ
الشَامَاتِ
نَنْفِي
المُوْعِدِيْنَـا
هَرَّتْ
كِلاَبُ
مِنَّـا
وَشَـذَّبْنَا
قَتَـادَةَ
يَلِيْنَـا
نَنْقُـلْ
رَحَانَـا
يَكُوْنُوا
اللِّقَاءِ
لَهَا
طَحِيْنَـا
يَكُـوْنُ
ثِقَالُهَا
شَرْقِيَّ
نَجْـدٍ
وَلُهْـوَتُهَا
أَجْمَعِيْنَـا
نَزَلْتُـمْ
مَنْزِلَ
الأَضْيَافِ
فَأَعْجَلْنَا
تَشْتِمُوْنَـا
قَرَيْنَاكُـمْ
فَعَجَّلْنَـا
قِرَاكُـمْ
قُبَيْـلَ
الصُّبْحِ
مِرْدَاةً
طَحُوْنَـا
نَعُـمُّ
أُنَاسَنَـا
وَنَعِفُّ
عَنْهُـمْ
وَنَحْمِـلُ
عَنْهُـمُ
حَمَّلُوْنَـا
نُطَـاعِنُ
تَرَاخَى
النَّاسُ
وَنَضْرِبُ
بِالسِّيُوْفِ
غُشِيْنَـا
بِسُمْـرٍ
قَنَا
الخَطِّـيِّ
لُـدْنٍ
ذَوَابِـلَ
بِبِيْـضٍ
يَخْتَلِيْنَـا
جَمَـاجِمَ
الأَبْطَالِ
فِيْهَـا
وُسُـوْقٌ
بِالأَمَاعِـزِ
يَرْتَمِيْنَـا
نَشُـقُّ
رُؤُوْسَ
القَوْمِ
شَقًّـا
وَنَخْتَلِـبُ
الرِّقَـابَ
فَتَخْتَلِيْنَـا
الضِّغْـنَ
يَبْـدُو
عَلَيْـكَ
وَيُخْرِجُ
الدَّاءَ
الدَّفِيْنَـا
وَرِثْنَـا
المَجْدَ
عَلِمَتْ
مَعَـدٌّ
دُوْنَهُ
حَـتَّى
يَبِيْنَـا
وَنَحْنُ
عِمَادُ
خَـرَّتْ
الأَحْفَاضِ
نَمْنَعُ
نَجُـذُّ
رُؤُوْسَهُمْ
بِـرٍّ
فَمَـا
يَـدْرُوْنَ
مَإذَا
يَتَّقُوْنَـا
كَـأَنَّ
ثِيَابَنَـا
وَمِنْهُـمْ
خُضِبْـنَ
بِأُرْجُوَانِ
طُلِيْنَـا
عَيَّ
بِالإِسْنَـافِ
حَـيٌّ
الهَـوْلِ
المُشَبَّهِ
يَكُوْنَـا
نَصَبْنَـا
رَهْوَةِ
ذَاتَ
حَـدٍّ
مُحَافَظَـةً
وَكُـنَّا
السَّابِقِيْنَـا
بِشُبَّـانٍ
يَرَوْنَ
القَـتْلَ
مَجْـداً
وَشِيْـبٍ
الحُرُوْبِ
مُجَرَّبِيْنَـا
حُـدَيَّا
النَّـاسِ
كُلِّهِمُ
جَمِيْعـاً
مُقَـارَعَةً
بَنِيْـهِمْ
عَـنْ
بَنِيْنَـا
فَأَمَّا
يَـوْمَ
خَشْيَتِنَـا
عَلَيْهِـمْ
فَتُصْبِـحُ
خَيْلُنَـا
عُصَباً
ثُبِيْنَـا
وَأَمَّا
نَخْشَـى
فَنُمْعِــنُ
غَـارَةً
مُتَلَبِّبِيْنَــا
بِـرَأْسٍ
جُشْمٍ
بِنْ
بَكْـرٍ
نَـدُقُّ
السُّـهُوْلَةَ
وَالحُزُوْنَـا
يَعْلَـمُ
الأَقْـوَامُ
أَنَّــا
تَضَعْضَعْنَـا
وَأَنَّـا
قَـدْ
وَنِيْنَـا
يَجْهَلَـنَّ
أَحَـدٌ
فَنَجْهَـلَ
جَهْلِ
الجَاهِلِيْنَـا
بِاَيِّ
مَشِيْئَـةٍ
عَمْـرُو
بْنَ
نَكُـوْنُ
لِقَيْلِكُـمْ
قَطِيْنَـا
بِأَيِّ
عَمْـرَو
تُطِيْـعُ
الوُشَـاةَ
وَتَزْدَرِيْنَـا
تَهَـدَّدُنَـا
وَتُوْعِـدُنَا
رُوَيْـداً
كُـنَّا
لأُمِّـكَ
مَقْتَوِيْنَـا
فَإِنَّ
قَنَاتَنَـا
أَعْيَـتْ
الأَعْـدَاءِ
قَبَلَكَ
تَلِيْنَـا
عَضَّ
الثَّقَافُ
اشْمَـأَزَّتْ
وَوَلَّتْـهُ
عَشَـوْزَنَةً
زَبُـوْنَـا
انْقَلَبَتْ
أَرَنَّـتْ
تَشُـجُّ
قَفَا
المُثَقِّـفِ
وَالجَبِيْنَـا
حُدِّثْتَ
جُشَمٍ
بِنَقْـصٍ
خُطُـوْبِ
الأَوَّلِيْنَـا
مَجْدَ
عَلْقَمَةَ
سَيْـفٍ
أَبَـاحَ
حُصُوْنَ
دِيْنَـا
وَرَثْـتُ
مُهَلْهِـلاً
وَالخَيْرَ
مِنْـهُ
زُهَيْـراً
نِعْمَ
ذُخْـرُ
الذَّاخِرِيْنَـا
وَعَتَّـاباً
وَكُلْثُـوْماً
جَمِيْعــاً
بِهِـمْ
نِلْنَـا
تُرَاثَ
الأَكْرَمِيْنَـا
وَذَا
البُـرَةِ
نُحْمَى
وَنَحْمِي
المُلتَجِينَــا
وَمِنَّـا
السَّاعِي
كُلَيْـبٌ
فَـأَيُّ
المَجْـدِ
نَعْقِـد
قَرِيْنَتَنَـا
بِحَبْـلٍ
تَجُـذَّ
الحَبْلَ
تَقْصِ
القَرِيْنَـا
وَنُوْجَـدُ
نَحْنُ
أَمْنَعَهُمْ
ذِمَـاراً
وَأَوْفَاهُـمْ
عَقَـدُوا
يَمِيْنَـا
أَوْقِدَ
خَـزَازَى
رَفَـدْنَا
فَـوْقَ
رِفْدِ
الرَّافِدِيْنَـا
الحَابِسُوْنَ
أَرَاطَـى
تَسَـفُّ
الجِلَّـةُ
الخُوْرُ
الدَّرِيْنَـا
الحَاكِمُـوْنَ
أُطِعْنَـا
العَازِمُـوْنَ
عُصِيْنَـا
التَّارِكُوْنَ
سَخِطْنَـا
الآخِـذُوْنَ
رَضِيْنَـا
وَكُنَّـا
الأَيْمَنِيْـنَ
التَقَيْنَـا
وَكَـانَ
الأَيْسَـرِيْنَ
بَنُو
أَبَيْنَـا
فَصَالُـوا
صَـوْلَةً
فِيْمَنْ
يَلِيْهِـمْ
وَصُلْنَـا
فَـآبُوا
بِالنِّـهَابِ
وَبِالسَّبَايَـا
وَأُبْـنَا
بِالمُلُـوْكِ
مُصَفَّدِيْنَــا
إِلَيْكُـمْ
أَلَمَّـا
تَعْـرِفُوا
اليَقِيْنَـا
تَعْلَمُـوا
وَمِنْكُـمْ
كَتَـائِبَ
يَطَّعِـنَّ
وَيَرْتَمِيْنَـا
البَيْضُ
وَاليَلَبُ
اليَمَانِـي
وَأسْيَـافٌ
يَقُمْـنَ
وَيَنْحَنِيْنَـا
كُـلُّ
سَابِغَـةٍ
دِلاَصٍ
النِّطَاقِ
غُضُوْنَـا
وَضِعَتْ
يَوْمـاً
رَأَيْـتَ
جُلُوْدَ
جُوْنَـا
غُضُـوْنَهُنَّ
مُتُوْنُ
غُـدْرٍ
تُصَفِّقُهَـا
الرِّيَاحُ
جَرَيْنَـا
وَتَحْمِلُنَـا
الرَّوْعِ
جُـرْدٌ
عُـرِفْنَ
نَقَـائِذَ
وَافْتُلِيْنَـا
دَوَارِعاً
وَخَرَجْنَ
شُعْثـاً
كَأَمْثَـالِ
الرِّصَائِـعِ
بَلَيْنَـا
وَرِثْنَـاهُنَّ
آبَـاءِ
صِـدْقٍ
وَنُـوْرِثُهَـا
مُتْنَـا
عَلَـى
آثَارِنَا
بِيْـضٌ
حِسَـانٌ
نُحَـاذِرُ
تُقَسَّمَ
تَهُوْنَـا
أَخَـذْنَ
بُعُوْلَتِهِنَّ
عَهْـداً
لاَقَـوْا
مُعْلِمِيْنَـا
لَيَسْتَلِبُـنَّ
أَفْـرَاسـاً
وَبِيْضـاً
وَأَسْـرَى
الحَدِيْدِ
مُقَرَّنِيْنَـا
تَـرَانَا
بَارِزِيْـنَ
وَكُلُّ
حَـيٍّ
اتَّخَـذُوا
مَخَافَتَنَا
قَرِيْنـاً
رُحْـنَ
يَمْشِيْنَ
الهُوَيْنَـا
اضْطَرَبَتْ
الشَّارِبِيْنَـا
يَقُتْـنَ
جِيَـادَنَا
وَيَقُلْنَ
لَسْتُـمْ
بُعُوْلَتَنَـا
تَمْنَعُـوْنَـا
ظَعَائِنَ
جُشَمِ
خَلَطْـنَ
بِمِيْسَمٍ
حَسَباً
وَدِيْنَـا
مَنَعَ
الظَّعَائِنَ
مِثْلُ
ضَـرْبٍ
تَـرَى
السَّوَاعِدَ
كَالقُلِيْنَـا
كَـأَنَّا
وَالسُّـيُوْفُ
مُسَلَّـلاَتٌ
وَلَـدْنَا
النَّـاسَ
طُرّاً
يُدَهْدِهنَ
الرُّؤُوسِ
تُدَهْـدَي
حَـزَأوِرَةٌ
بِأَبطَحِـهَا
الكُرِيْنَـا
وَقَـدْ
عَلِمَ
القَبَـائِلُ
مَعَـدٍّ
قُبَـبٌ
بُنِيْنَــا
بِأَنَّـا
المُطْعِمُـوْنَ
قَدَرْنَــا
المُهْلِكُـوْنَ
ابْتُلِيْنَــا
المَانِعُـوْنَ
لِمَـا
أَرَدْنَـا
النَّـازِلُوْنَ
بِحَيْثُ
شِيْنَـا
التَـارِكُوْنَ
العَاصِمُـوْنَ
وَنَشْرَبُ
وَرَدْنَا
صَفْـواً
وَيَشْـرَبُ
غَيْرُنَا
كَدِراً
وَطِيْنَـا
أَبْلِـغْ
الطَّمَّـاحِ
وَدُعْمِيَّـا
فَكَيْفَ
وَجَدْتُمُوْنَـا
المَلْكُ
سَامَ
خَسْفـاً
نُقِـرَّ
الـذُّلَّ
فِيْنَـا
مَـلأْنَا
البَـرَّ
ضَاقَ
وَظَهرَ
البَحْـرِ
نَمْلَـؤُهُ
سَفِيْنَـا
بَلَـغَ
الفِطَـامَ
صَبِـيٌّ
تَخِـرُّ
الجَبَـابِرُ
سَاجِديْنَـا
عـفـتِ
الـديـارُ
مـحـلُّـهـا
فـمُـقـامُـهَــا
بـمـنًـى
تـأبَّـدَ
غَـوْلُــهـا
فَـرِجَــامُـهَــا
فـمـدافـعُ
الـرَّيَّـانِ
عـرِّيَ
رسْــمُــهــا
خـلـقـاً
كـمـا
ضَـمِنَ
الوُحِيَّ
سِـلامُـها
دمِـنٌ
تَـجَـرَّمَ
بـعـدَ
عَـهْـدِ
أنِـيـسِــهَــا
حِـجَـجٌ
خَـلَـوْنَ
حَـلالُـهَـا
وحَـرَامُـهَـا
رزقَـتْ
مـرابـيـعَ
الـنُّـجـومِ
وصـابَهَا
ودقُ
الـرواعـدِ
جـوْدُهَـا
فـرهـامُـهـا
مـنْ
كـلِّ
سَـارِيَــة
ٍ
وغــادٍ
مُــدْجِــنٍ
وعـشــيَّـة
مــتــجــاوبٍ
إرْزامُــهَــا
فَـعَـلا
فُـرُوعُ
الأيْـهُـقَـانِ
وَأطْـفَــلَـتْ
بـالـجـلـهـتـيـن
ظـبـاؤهَـا
ونـعـامُـها
والـعـيـنُ
سـاكِـنــةٌ
عـلـى
أطْـلائِـهـا
عُـوذاً
تَـأجَّـلُ
بـالـفـضَـاءِ
بِـهَـامُـهــا
وجَـلا
الـسُّـيـولُ
عـن
الـطّلُولِ
كأنّها
زبـرٌ
تــجِـدُّ
مــتــونَــهــا
أقْـلامُــهــا
رَجْـعُ
واشِـمـة
أُسِـفَّ
نَـؤورُهَــا
كـفـفـاً
تـعـرَّضَ
فـوقَـهـنَّ
وشـامُـهــا
فـوقـفـتُ
أسْـألُـهَـا،وكـيـفَ
سُـؤالُـنَـا
صُـمّـاً
خـوالـدَ
مـا
يُـبــيـنُ
كـلامُـهـا
عـرِيـتْ
وكـان
بـها
الجميعُ
فأبكرُوا
مـنـهـا
وَغُـودرَ
نُـؤيُـهَـا
وَثُـمَـامُــهـا
شـاقـتـكَ
ظُـعْـنُ
الـحيِّ
تحمّلُوا
فـتـكـنَّـسُـوا
قُـطُـنـاً
تَـصِـرُّ
خِـيَامُـها
مـن
مَـحْـفُـوفٍ
يُـظِـلُّ
عِـصِـيَّـهُ
زوْجٌ
عــلــيــه
كــلَّــة
ٌ
وفـرامُـــهَــا
زُجَـلاً
كـأنَّ
نِـعَـاجَ
تُـوضِـحَ
فَـوْقَـهَا
وظِـبـاءَ
وجـرَة
َ
عُــطَّـفـاً
آرَامُــهَــا
حُـفِـزَتْ
وَزَايَـلَـهَـا
الـسَّـرَابُ
كـأنها
أجْـزَاعُ
بِـيـشـة
أثْـلُـهَـا
وَرُضَـامُهَا
بـلْ
تـذكـرُ
نـوارَ
وقـد
نـأتْ
وَتَـقَـطَّـعَـتْ
أسْـبَـابُـهَـا
وَرِمَــامُـهَــا
مُـرِّيَّــة
حَـلَّــتْ
بِـفَــيْـدَ
وَجَــاوَرَتْ
أهْـلَ
الـحِـجَـازِ
فـأيْنَ
مِـنْكَ
مَـرَامُهَا
بـمـشـارقِ
الـجـبـلـيـن
أو
بِـمُـحَجَّرٍ
فَـتَـضَـمَّـنَـتْـهَـا
فَـرْدَة
فَـرُخَـامُــهَــا
فَـصُـوَائــقٌ
أيْـمَــنَـتْ
فَـمَـظِــنَّـة
فـيـهـا
وحـافُ
الـقَـهْرِ
طِلْـخامُهَا
فـاقـطـعْ
لُـبـانَة
تَعَرَّضَ
وَصْلُهُ
ولَـشـرُّ
واصـلِ
خُـلَّـة
صَـرَّامُــهــا
واحـبُ
المُجَامِلَ
بالجزيلِ
وصرمُهُ
بـاقٍ
ضـلـعَـتْ
وزاغَ
قــوامُــهَـا
بِـطَـلــيـحِ
أسْــفَـارٍ
تَــرَكْـنَ
بـقــيَّـة
ً
فـأحـنـقَ
صُـلْـبُـها
وسـنامُها
وإذا
تـغـالـى
لـحـمُـهـا
وتـحـسَّـرتْ
وتَـقَـطَّـعَـتْ
بـعـد
الـكَـلالِ
خِـدَامُـهَا
فـلـهـا
هـبـابٌ
فـي
الـزِّمــامِ
كـأنَّـها
صهباءُ
خَفَّ
مع
الجنوبِ
جَـهَامُـها
مـلـمِـعٌ
وسـقَـتْ
لأحـقـبَ
لاحَـهُ
طَـرْدُ
الـفُـحـول
وَضَـرْبُهَا
وَكِدَامُهَا
يـعـلـوُ
بـهـا
حـدبُ
الإكـامِ
مـسحَّجٌ
رابَـهُ
عـصـيـانُـهَـا
ووحَـامُـهـا
بـأحِـزَّة
الـثَّـلَـبُـوتِ
يَـرْبَـأُ
فَـوْقَـهَـا
قَـفْـر
الـمَـرَاقِـبِ
خَـوْفُـهَـا
آرامُـهَــا
حـتـى
سَــلَـخَـا
جُـمَــادَى
سـتَّـة
جَـزءاً
فـطـالَ
صِـيـامُـهُ
وَصِـيَامُها
رَجَـعَـا
بـأمـرهــمـا
إلـى
مِـرَّة
حـصـدٍ،
ونـجـحُ
صـريمة
إبرامُهَا
ورمـى
دوابـرَهَـا
الـسَّـفَـا
وتهيَّجَتْ
ريـحُ
المـصايِـفِ
سَـوْمُهَا
وسِهامُهَا
فـتـنـازعـا
سَـبِـطـاً
يـطـيـرُ
ظـلالُهُ
كـدخـانِ
مُـشْـعَـلـة
يُشَبُّ
ضِرَامُهَا
مـشـمُـولـة
غلِـثَتْ
بنابـتِ
عـرْفَـجٍ
كَـدُخَـانِ
نـارٍ
سَــاطِـعٍ
أسْــنَـامُـهـا
فـمـضـى
وَقَـدَّمَـهَـا
وكـانـتْ
عـادة
مـنـه
هِـيَ
عَــرَّدَتْ
إقــدامُــهــا
فتوسَّطا
عرضَ
السَّريَّ
وصـدَّعـا
مـسـجـورة
مـتـجـاوراً
قُـلاَّمُــهَــا
مـحـفـوفـة
وسـطَ
الـيـراعِ
يُـظِـلُّها
مِـنـه
مُـصَـرَّعُ
غَــابـة
وقِـيـامُـهـا
أفَـتِــلْـكَ
وحْــشِـيَّـة
مــسبـوعَـة
خـذلتْ
وهـاديـة
ُ
الصِّـوارِ
قِـوَامُـها
خَـنْسـاءُ
ضَـيَّـعَـتِ
الفَـريرَ
فلمْ
يَرِمْ
عـرضَ
الشَّـقـائِـقِ
طوفُها
وبغامُها
لِــمُـعَــفَّـرٍ
قَــهْــدٍ
تَــنَــازَعَ
شِــلْـوَهُ
غُـبْـسٌ
كـواسِـبُ
يُـمَـنُّ
طَـعَامُها
صَـادَفْـنَ
غِـرَّة
فَـأصَـبْـنَهَا
إنَّ
الـمـنـايـا
تـطـيـشُ
سهـامُـهَا
بـاتَـتْ
وَأسْبَـلَ
واكـفٌ
ديـمـة
يـروِي
الـخـمـائـلَ
دائـماً
تسجامُها
يـعـدُو
طـريـقـة
مـتـنِـهَـا
مـتـواتِرٌ
لـيـلـة
كَـفَـرَ
الـنُّـجومَ
غَمَامُهَا
تـجـتـافُ
أصْـلاً
قـالِـصـاً
مـتـنـبّذاً
بـعـجـوبِ
أنْـقـاءٍ
يـمـيـلُ
هُـيَـامُـها
وتُضـيءُ
وَجْـهِ
الظـلام
مُنِـيرة
كـجـمـانَـة
البـحريِّ
سُـلَّ
نـظامُها
انحـسَرَ
الظلامُ
وَأسْفَرَتْ
بـكـرتْ
تـزلُّ
الثَّرَى
أزْلامُها
عَـلِـهَـتْ
تَـرّدَّدُ
نِـهاءِ
صَعَائِـدٍ
سَـبْــعــاً
تُــؤامــاً
كـامـلاً
أيَّـامُـهـا
يَـئسَـتْ
وأسْـحَقَ
حَالِقٌ
لـم
يُـبـلـهِ
إرْضـاعُـهـا
وفِـطَـامُـها
وتـوجـسَّـتْ
رزَّ
الأنـيـسِ
فَرَاعَها
ظهرِ
غَيْبٍ،
والأنيسُ
سَقَامُها
فَـغَـدَتْ
كـلا
الفَرجَينِ
تَحْسَبُ
أنَّهُ
مَـولـى
المخـافة
خلفُـها
وأمـامُهـا
حتـى
يئـسَ
الـرُّماة
وأرْسَلُوا
غـضـفـاً
دواجـنَ
قافلاً
أعْصامُها
فَـلَـحِـقْـنَ
واعـتـكـرتْ
مَدْرِيَّة
كـالـسَّـمـهـريَّـة
حَـدَّهَـا
وتَمَامُهَا
لِـتـذَودَهُـنَّ
وَأيـقـنـتْ
تَـذُدْ
أحمَّ
الحتوفِ
حمـامُها
فتقصدَتْ
كَسابِ
فضُرِّجتْ
بدمٍ
وغودرَ
المَكَرِّ
سُخَـامُـها
فبتلْكَ
إذْ
رقَصَ
اللوامعُ
بالضُّحى
واجتابَ
أردية
السَّرَابِ
إكامُها
أقضـي
اللُّـبانة
أفـرِّطُ
ريـبـة
يـلـومَ
بـحـاجـة
لُـوَّامُـهَـا
أوَلـم
تـكـنْ
تـدري
نَـوَارُ
بـأنَّني
وَصَّـالُ
عَـقْـدِ
حَـبَـائِـلٍ
جَـذَّامُـها
تَـرَّاكُ
أمـكـنـة
أرْضَـهَـا
يعتلقْ
بعضَ
النفوسِ
حِمامُها
بـل
أنـتِ
تـدريـن
كـم
ليلة
طَـلْـقٍ
لـذيـذٍ
لَـهْـوُهـا
ونِـدَامُـهــا
بِـتُّ
سـامِـرَها،
وغَـاية
تاجرٍ
وافـيـتُ
إذ
رُفِـعَـتْ
وَعَـزَّ
مُدَامُها
أُغْلي
السِّـباءَ
بكـلِّ
أدْكَـنَ
عاتـقٍ
جَوْنَة
قُدِحَـتْ
وفُضَّ
خِتـامُها
بـصَـبـوحِ
صافية
وجذبِ
كرينة
بــمــوَتَّــرٍ
تــأتــالُــهُ
إبــهـامُـهَــا
بادرتُ
حاجتَها
الدّجاجَ
بسـحرَة
لأعَـلَّ
حـيـنَ
هـبّ
نـيامُها
وغـداة
ريـحٍ
وزعـتُ
وَقَـرَّة
أصْبَـحَتْ
بيدِ
الشَّـمالِ
زمامُها
ولقَد
حمـيْتُ
الحـيَّ
تحملُ
شِكَّـتي
فرطٌ،
وشاحـي
غدوتُ
لجامُها
فعَـلوتُ
مرتـقـباً
عَلـى
هَبْـوَة
حَـرِجٍ
أعـلامِـهِـنَّ
قَـتَـامُـهـا
ألْـقَـتْ
يـداً
كــافـرٍ
وَأجَـنَّ
عَـوْرَاتِ
الثُّغُـورِ
ظَـلامُها
أسْـهلْـتُ
وانتصَـبتْ
كجذع
منيفَة
جَـرْدَاءَ
يَـحْـصَـرُ
دونـها
جُرَّامُها
رَفَّـعْـتُـهَـا
طَـرَدَ
الـنَّــعـامِ
وَشَــلَّـهُ
سَخِنَـتْ
وَخَـفَّ
عـظامُها
قَلِـقَتْ
رِحَـالَتُـهَا
وَأسْـبَلَ
نَحْـرُهَـا
وابـتـلَّ
زَبَـدِ
الحمِـيمِ
حِزَامُهَا
تَرْقَى
وَتَطَعْنُ
العِنَانِ
وتَنْتَحي
وِرْدَ
الـحـمَـامـة
أجَـدَّ
حَـمَـامُها
وكـثـيـرة
غُـرَبـاؤهَـا
مَـجْـهُـولَة
تـرجَـى
نـوافِـلُـهـا
ويـخْشَى
ذامُها
غُـلْـبٌ
تَـشَـذَّرُ
بـالـذُّحُـولِ
كـأنَّـهَـا
جـنُّ
الـبــديِّ
رواســيـاً
أقــدامُـهـا
أنكـرتُ
باطـلَـهـا
وَبُـؤْتُ
بـحـقِّـها
عنـدي،
ولـم
يَفْـخَرْ
عليَّ
كرامُـها
وَجـزَورِ
أيْـسَـارٍ
دَعَـوْتُ
لحتـفِها
بِـمَـغَـالِـقٍ
مُـتَـشَـابـهٍ
أجـسـامُــهـا
أدعُـو
بـهـنَّ
لـعـاقِـرِ
مــطـفِــلٍ
بـذلَـتْ
لجـيرانِ
الجـمـيعِ
لحـامُهـا
فالضـيفُ
والجـارُ
الجنـيبُ
كأنّـما
هبَـطَا
تبـالَة
مخـصِباً
أهْــضَامُها
تـأوِي
الأطـْنـابِ
كـلُّ
رذيَّـة
مِـثْـلُ
الـبَـلِيّـة
قَـالـصٌ
أهـدَامُـهــا
ويـكـلّلُـونَ
الـريـاحُ
تـنـاوحَـتْ
خُـلُـجاً
تـمـدُّ
شـوارعـاً
أيْـتَـامُـهـا
إنّـا
الـتقـتِ
المـجَامِعُ
يَـزَلْ
مـنّـا
لِـزَازُ
عـظـيمـة
جَـشّـامُـهـا
وَمُـقَسِّـمٌ
يُعْــطِي
العشـيرة
حَقَّــهَا
وَمُــغَــذْمِرٌ
لــحقوقِــها
هَــضَّامُـها
فضلاً،وذو
كـرمٍ
يعينُ
النَّدى
ســمحٌ
كــسُوبُ
رغــائبٍ
غـنّامُها
مِــنْ
مــعــشرٍ
ســنَّتْ
لـهمْ
آباؤهُمْ
ولــكــلِّ
قــومٍ
سُــنَّة
وإمــامُــهَـــا
يَـطبَــعونَ
يَبــورُ
فَعــالُــهُم
يَمــيلُ
مَــعَ
الهَــوى
أَحلامُها
فــاقْــنَعْ
بــما
قَــسَمَ
المــليكُ
فـإنّمَا
قســمَ
الخــلائقَ
بيــنَنا
عــلاَّمُـــها
الأمــانة
قُسِّــمَتْ
مَـعْشَرٍ
أوْفَــى
بــأوْفَــرِ
حَــظِّــنَا
قَسّـامُهَا
فــبنــى
لــنا
بيــتاً
رفيــعاً
سمــكُهُ
فَـسَمـا
إلــيه
كَـهْـلُـهـَا
وَغُـلامُــهـا
وَهُمُ
السُّعَاة
أُفْظِعَتْ
وهـمُ
فـوارِسُـهَــا
وَهـمْ
حُـكّـامُـهـا
وهــمُ
رَبـيــعٌ
للـمُـجَــاورِ
فـيـهــمُ
والمرمــلاتِ
تطـــاولَ
عَامُـها
العَشيرة
يُبَطِّىء
حــاسدٌ
يـمـيلَ
مـعَ
الـعـدوِّ
لئـــامُهـا
وَا
حَـرَّ
قَلبـاهُ
مِمَّـن
قـَلْـبُهُ
شَبـِمُ
ومَـن
بِجـِسمـي
وَحـالي
عِنْـدَهُ
سَقَـمُ
أُكَتِّـمُ
حُبّـاً
بَـرَى
جَسَـدي
وتَدَّعِـي
حُـبَّ
سَيـفِ
الدَولـةِ
الأُمَـمُ
كـانَ
يَـجمَـعـُنـا
لِغُـرَّتـِهِ
فَلَـيتَ
أَنَّـا
بِقَـدْرِ
الحُـبِّ
نَقـتَسِـمُ
قـد
زُرتُـه
وسُيـُوفُ
الهـِنـدِ
مُغمَدةٌ
نَظَـرتُ
إليـهِ
والسُـيُـوفُ
أَحـسَـنَ
خـَلـقِ
كُلِّهـِـمِ
وكانَ
أَحْسَنَ
الأَحسَـنِ
الشِيَـمُ
فـَوتُ
العَـدُوِّ
الِّـذي
يَمَّمْتـَهُ
ظَفَـرٌ
طَـيِّـهِ
أَسَــفٌ
طَـيِّــهِ
نِـعَــمُ
شَدِيدُ
الخَوفِ
واصطَنَعـَتْ
المَهابةُ
تَصْنـعُ
البُـهَـمُ
أَلزَمْتَ
نَفْسَكَ
يَلْزَمـُهـا
يُـوارِيَـهُـم
أرضٌ
عَـلَــمُ
أَكـلما
رُمتَ
جَيشاً
فانثَنـَى
هَرَبـاً
تَـصَـرَّفَـتْ
بِـكَ
آثـارِهِ
الـهِمَـمُ
عـلَـيـكَ
هَـزمـُهـُمُ
كُـلِّ
مُعْتَـرَكٍ
عَلَيكَ
بِهِمْ
عـارٌ
إِذا
انهَزَمـوا
أَمـا
ظَفـَراً
حُلواً
سـِوَى
ظَفـَرٍ
تَصافَحَت
ْفيهِ
بيـضُ
الهِـنْدِ
والِلمَـمُ
يـا
أَعـدَلَ
النـاسِ
مُعامَلَـتي
الخِصـامُ
وأَنـتَ
الخَصْـمُ
والحَكَـمُ
أُعِيـذُهـا
نَظَــراتٍ
مِنْـكَ
صادِقـَـةً
تَحْسَبَ
الشَحمَ
فيمَـن
شَحْمُـهُ
انتِفاعُ
أَخي
الدُنيا
بِناظـرِهِ
استَوَتْ
عِنـدَهُ
الأَنوارُ
والظُلَمُ
سَيَعْلَـمُ
الجَمْـعُ
ضَـمَّ
مَجْلِسُنـا
بِأنَّني
خَيْرُ
تَسْـعَـى
بـِـهِ
قـدَمُ
أَنـا
الَّذي
الأَعمَـى
أَدَبـي
وأَسمَـعَـتْ
كَلِماتـي
صَمَـمُ
أَنـامُ
مِـلءَ
جُفُـوفي
شَوارِدِهـا
ويَسْـهَـرُ
الخَلْـقُ
جَرَّاهـا
ويَختَـصِـمُ
وَجَـاهِـلٍ
مَــدَّهُ
جَهـلِـهِ
ضـَحِكـِي
حَـتَّـى
أَتَـتْـهُ
يَـدٌ
فَـرَّاسـةٌ
وفَـمُ
رَأيـتَ
نُيُـوبَ
اللّيـثِ
بـارِزَةً
فَـلا
تَظُـنَّـنَ
اللَيـثَ
يَبْـتَـسِـمُ
ومُهجةٍ
مُهجتـي
هَــمِّ
صـاحِبِهـا
أَدرَكْـتُهـا
بـِجَـوادٍ
ظَـهْـرُهُ
حَـرَمُ
الـرَكضِ
رِجْلٌ
واليَـدانِ
وفِعْلُهُ
تُريـدُ
الكَـفُّ
والقَـدَمُ
ومُرهَفٍ
سِـرتُ
الجَـحْـفَـلَيـنِ
بـِهِ
حتَّى
ضَرَبْتُ
ومَـوجُ
المَـوتِ
يَلْـتَـطِـمُ
واللّيلُ
والبَيداءُ
تَعرِفُـنـي
والسَيفُ
والرُمْحُ
والقِرطاسُ
والقَلَمُ
صَحِبتُ
مُـنْفـَرِداً
حتَّـى
تَعَـجَّـبَ
منَّي
القُـورُ
والأَكَـمُ
يَعِزُّ
عَلَينـا
نُفارِقَهـم
وَجداننـا
كُـلَّ
شَيءٍ
بَعـدَكـُمْ
عَـدَمُ
أَخلَقَنـا
مِنكُم
بِتَكـرِمـة
لَـو
أَمرَكـُمُ
مـِن
أَمـرِنا
أَمـَمُ
سَرَّكـُـمُ
قـالَ
حاسِدُنا
فَـمـا
لِجُـرْحٍ
أَرضـاكُـمُ
أَلـَمُ
وبَينَنـا
لَو
رَعَيْتُـمْ
مَعـرِفـةٌ
المَعـارِفَ
أَهلِ
النُهـَى
ذِمـَـمُ
كَم
تَطلُبُـونَ
لَنـا
عَيبـاً
فيُعجِزُكم
ويَكـرَهُ
تـأْتُـونَ
والكَـرَمُ
أَبعَدَ
العَيْبَ
والنُقصانَ
شَرَفي
أَنا
الثُرَيَّا
الشَيبُ
والـهَرَمُ
لَيتَ
الغَمـامَ
عِندِي
صَواعِقُـهُ
يُـزِيلُـهُـنَّ
عِنـدَه
الدِيـَمُ
النَـوَى
يَقْتَضِيني
كُــلَّ
مَرْحَلـةٍ
تَستَقِلُّ
بـِها
الوَخَـّادةُ
الرُسـُـمُ
لَئِـن
ضُمَيـراً
مَيامِنِنـا
لَيـَحْـدُثَـنَّ
لِمـَنْ
ودَّعْتـُهُـمْ
نَــدَمُ
تَرَحَّلْتَ
قَـومٍ
قَــدَروا
تُفـارِقَهم
فالـراحِـلُونَ
هُـمُ
البـِلادِ
مَكـانٌ
صـَديـقَ
بـهِ
وشَرُّ
يَكْسِـبُ
الإِنسـانُ
يَصِـمُ
وشَــرُّ
قَنَصَتْــهُ
راحَـتـي
قَنـَصٌ
البُـزاةِ
فيـهِ
والرَخَـمُ
بأَيَّ
لَفْـظٍ
تَقُـولُ
الشِعْـرَ
زِعْنِـفـةٌ
تـجـُوزْ
عِنـدَكَ
عـُرْبٌ
وِلا
عـَجـَـمُ
هـذا
عِـتابــكَ
أَنـَّـهُ
مـِقـَـةٌ
ضُمـِّـنَ
الـدُرَّ
أَنَّـهُ
كَـلِـمُ
صـوت
صفير
الـبلبـلِ
هيج
قلبي
الثملِ
والزهر
معاً
مــــع
زهرِ
لحظِ
المٌقَلِ
سيد
وسيدي
ومولى
فكم
تيمني
غُزَيلٌ
عُقيقلي
قطَّفتَه
وجنةٍ
لثم
ورد
الخجلِ
فقال
غدا
مهرولِ
والخوذ
مالت
طرباً
فعل
هذا
الرجلِ
فولولت
وولولت
ولي
ويل
فقلت
تولولي
وبيني
اللؤلؤ
قالت
حين
كذا
انهض
وجد
بالنقلِ
وفتية
سقونني
قهوة
كالعسل
شممتها
بأنفيَ
أزكى
القرنفلِ
وسـط
بستان
حلي
بالزهر
والسرور
والعود
دندن
دنا
والطبل
طبطب
طب
لـي
والسقف
سق
والرقص
طاب
إلي
شـوى
وشاهش
ورق
سفرجلِ
وغرد
القمري
يصيح
ملل
مللِ
ولو
تراني
علــــى
حمار
أهزلِ
يمشي
ثلاثة
كمشية
العرنجلِ
والناس
جملي
السوق
بالقلقللِ
والكل
كعكع
كعِكَع
ومـــن
حويللي
لكن
مشيت
هارباً
خشية
العقنقلِ
لقاء
ملكٍ
معظمٍ
مبجلِ
يأمر
بخلعةٍ
حمراء
كالدم
دملي
أجر
فيها
ماشياً
مبغدداً
للذيلِ
الأديب
الألمعي
حي
أرض
الموصلِ
نظمت
قطعاً
زخرفت
يعجز
الأدبُ
أقول
مطلعها
البلبلِ
